<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Class net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex" class="title">Uses of Class<br>net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.imageanalysis.mser.fourier">net.semanticmetadata.lire.imageanalysis.mser.fourier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">net.semanticmetadata.lire.imageanalysis.mser.fourier.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.mser.fourier">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a> in <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser.fourier</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser.fourier</a> that return <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Fourier.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#calcPower(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex,%20int)">calcPower</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;number,
         int&nbsp;factor)</code>
<div class="block">Calc wer of a complex number</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser.fourier</a> with parameters of type <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Fourier.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#calcPower(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex,%20int)">calcPower</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;number,
         int&nbsp;factor)</code>
<div class="block">Calc wer of a complex number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Fourier.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/Fourier.html#getArg(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">getArg</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a> in <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser.fourier.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser.fourier.utils</a> that return <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#conjugate()">conjugate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#cos()">cos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#divides(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">divides</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#exp()">exp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#minus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">minus</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#plus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">plus</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#plus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex,%20net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">plus</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;a,
    <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#reciprocal()">reciprocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#sin()">sin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#tan()">tan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#times(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">times</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#times(double)">times</a></strong>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/package-summary.html">net.semanticmetadata.lire.imageanalysis.mser.fourier.utils</a> with parameters of type <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#divides(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">divides</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#minus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">minus</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#plus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">plus</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#plus(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex,%20net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">plus</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;a,
    <a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html#times(net.semanticmetadata.lire.imageanalysis.mser.fourier.utils.Complex)">times</a></strong>(<a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Complex</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/Complex.html" title="class in net.semanticmetadata.lire.imageanalysis.mser.fourier.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/fourier/utils/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
