<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.imageanalysis (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.semanticmetadata.lire.imageanalysis (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/filter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/imageanalysis/bovw/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/imageanalysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.semanticmetadata.lire.imageanalysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></td>
<td class="colLast">
<div class="block">This is the basic interface for all content based features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.html" title="class in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram</a></td>
<td class="colLast">
<div class="block">Feature for the AutoCorrelogram based on color as described in
 Huang, J.; Kumar, S.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis">BasicFeatures</a></td>
<td class="colLast">Deprecated
<div class="block"><i>other features replace the functionality of this one, do not use!</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/BinaryPatternsPyramid.html" title="class in net.semanticmetadata.lire.imageanalysis">BinaryPatternsPyramid</a></td>
<td class="colLast">
<div class="block">This class is built the same way as PHOG, but instead of measuring the orientation of gradients, this class uses a
 histogram of rotation-invariant local binary patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html" title="class in net.semanticmetadata.lire.imageanalysis">CEDD</a></td>
<td class="colLast">
<div class="block">The CEDD feature was created, implemented and provided by Savvas A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/ColorLayout.html" title="class in net.semanticmetadata.lire.imageanalysis">ColorLayout</a></td>
<td class="colLast">
<div class="block">Just a wrapper for the use of LireFeature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/EdgeHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">EdgeHistogram</a></td>
<td class="colLast">
<div class="block">Just a wrapper for the use of LireFeature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/FCTH.html" title="class in net.semanticmetadata.lire.imageanalysis">FCTH</a></td>
<td class="colLast">
<div class="block">The FCTH feature was created, implemented and provided by Savvas A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">FuzzyColorHistogram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/FuzzyOpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">FuzzyOpponentHistogram</a></td>
<td class="colLast">
<div class="block">Simple fuzzy 64 bin Opponent Histogram, based on the Opponent color space as described in van de Sande, Gevers & Snoek (2010)
 "Evaluating Color Descriptors for Object and Scene Recognition", IEEE PAMI (see BibTeX in the source code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/Gabor.html" title="class in net.semanticmetadata.lire.imageanalysis">Gabor</a></td>
<td class="colLast">
<div class="block">Implementation of a Gabor texture features done by  Marko Keuschnig & Christian Penz<br>
 Fixed 2011-05-10 based on the comments of Arthur Lin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/GenericByteLireFeature.html" title="class in net.semanticmetadata.lire.imageanalysis">GenericByteLireFeature</a></td>
<td class="colLast">
<div class="block">Generic double[] based feature implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/GenericDoubleLireFeature.html" title="class in net.semanticmetadata.lire.imageanalysis">GenericDoubleLireFeature</a></td>
<td class="colLast">
<div class="block">Generic double[] based feature implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/JCD.html" title="class in net.semanticmetadata.lire.imageanalysis">JCD</a></td>
<td class="colLast">
<div class="block">A joint descriptor joining CEDD and FCTH in one histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">JpegCoefficientHistogram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/LocalBinaryPatterns.html" title="class in net.semanticmetadata.lire.imageanalysis">LocalBinaryPatterns</a></td>
<td class="colLast">
<div class="block">A simple implementation of the original local binary pattern texture feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis">LuminanceLayout</a></td>
<td class="colLast">
<div class="block">The LuminanceLayout Descriptor is intended for grayscale or B/W images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">OpponentHistogram</a></td>
<td class="colLast">
<div class="block">Simple 64 bin Opponent Histogram, based on the Opponent color space as described in van de Sande, Gevers & Snoek (2010)
 "Evaluating Color Descriptors for Object and Scene Recognition", IEEE PAMI (see BibTeX in the source code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis">PHOG</a></td>
<td class="colLast">
<div class="block">The PHOG descriptor is described in Anna Bosch, Andrew Zisserman & Xavier Munoz (2007) "Representing shape with a
 spatial pyramid kernel", CVIR 2007.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/RotationInvariantLocalBinaryPatterns.html" title="class in net.semanticmetadata.lire.imageanalysis">RotationInvariantLocalBinaryPatterns</a></td>
<td class="colLast">
<div class="block">A simple implementation of the rotation invariant local binary pattern feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis">ScalableColor</a></td>
<td class="colLast">
<div class="block">Just a wrapper for the use of LireFeature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">SimpleColorHistogram</a></td>
<td class="colLast">
<div class="block">This class provides a simple color histogram for content based image retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/SurfFeature.html" title="class in net.semanticmetadata.lire.imageanalysis">SurfFeature</a></td>
<td class="colLast">
<div class="block">Mathias Lux, mathias@juggle.at
 Date: 29.09.2010
 Time: 15:44:14</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/Tamura.html" title="class in net.semanticmetadata.lire.imageanalysis">Tamura</a></td>
<td class="colLast">
<div class="block">Implementation of (three) Tamura features done by  Marko Keuschnig & Christian Penz<br>
 Changes by
 
  Ankit Jain (jankit87@gmail.com): histogram length in set string
  shen72@users.sourceforge.net: bugfixes in math (casting and brackets)
  Arthur Lin (applefan99@gmail.com) 2011-05-10: fix to avoid NaN
 
 Date: 28.05.2008
 Time: 11:52:03</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.ExtractionMethod.html" title="enum in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram.ExtractionMethod</a></td>
<td class="colLast">
<div class="block">Defines which algorithm to use to extract the features vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/AutoColorCorrelogram.Mode.html" title="enum in net.semanticmetadata.lire.imageanalysis">AutoColorCorrelogram.Mode</a></td>
<td class="colLast">
<div class="block">Defines the available analysis modes: Superfast uses the approach described in the paper, Quarterneighbourhood
 investigates the pixels in down and to the right of the respective pixel and FullNeighbourhood investigates
 the whole lot of pixels within maximumDistance of the respective pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.DistanceFunction.html" title="enum in net.semanticmetadata.lire.imageanalysis">SimpleColorHistogram.DistanceFunction</a></td>
<td class="colLast">
<div class="block">Lists distance functions possible for this histogram class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/semanticmetadata/lire/imageanalysis/SimpleColorHistogram.HistogramType.html" title="enum in net.semanticmetadata.lire.imageanalysis">SimpleColorHistogram.HistogramType</a></td>
<td class="colLast">
<div class="block">Lists possible types for the histogram class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/filter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/imageanalysis/bovw/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/imageanalysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
