<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>FileUtils (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/ConversionUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.utils</div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.utils.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 04.02.2006
 <br>Time: 09:44:49</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at, sangupta, sandy.pec@gmail.com (closed streams in finally clause)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#FileUtils()">FileUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#browseUri(java.lang.String)">browseUri</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Opens a browser windows th<t shows the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#getAllImageFiles(java.io.File,%20boolean)">getAllImageFiles</a></strong>(java.io.File&nbsp;directory,
                boolean&nbsp;descendIntoSubDirectories)</code>
<div class="block">Returns all jpg & png images from a directory in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#getAllImages(java.io.File,%20boolean)">getAllImages</a></strong>(java.io.File&nbsp;directory,
            boolean&nbsp;descendIntoSubDirectories)</code>
<div class="block">Returns all jpg images from a directory in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#isImageFileCompatible(java.io.File)">isImageFileCompatible</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Just opens an image with Java and reports if false if there are problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#readFileToByteArray(java.io.File)">readFileToByteArray</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Reads a whole file into a StringBuffer based on java.nio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#readWholeFile(java.io.File,%20java.lang.StringBuilder)">readWholeFile</a></strong>(java.io.File&nbsp;file,
             java.lang.StringBuilder&nbsp;stringBuilder)</code>
<div class="block">Reads a whole file into a StringBuffer based on java.nio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#saveImageResultsToHtml(java.lang.String,%20net.semanticmetadata.lire.ImageSearchHits,%20java.lang.String)">saveImageResultsToHtml</a></strong>(java.lang.String&nbsp;prefix,
                      <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;hits,
                      java.lang.String&nbsp;queryImage)</code>
<div class="block">Puts results into a HTML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#saveImageResultsToHtml(java.lang.String,%20org.apache.lucene.search.TopDocs,%20org.apache.lucene.index.IndexReader,%20java.lang.String)">saveImageResultsToHtml</a></strong>(java.lang.String&nbsp;prefix,
                      org.apache.lucene.search.TopDocs&nbsp;hits,
                      org.apache.lucene.index.IndexReader&nbsp;reader,
                      java.lang.String&nbsp;queryImage)</code>
<div class="block">Puts results into a HTML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#saveImageResultsToPng(java.lang.String,%20net.semanticmetadata.lire.ImageSearchHits,%20java.lang.String)">saveImageResultsToPng</a></strong>(java.lang.String&nbsp;prefix,
                     <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;hits,
                     java.lang.String&nbsp;queryImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#saveImageResultsToPng(java.lang.String,%20org.apache.lucene.search.TopDocs,%20java.lang.String,%20org.apache.lucene.index.IndexReader)">saveImageResultsToPng</a></strong>(java.lang.String&nbsp;prefix,
                     org.apache.lucene.search.TopDocs&nbsp;hits,
                     java.lang.String&nbsp;queryImage,
                     org.apache.lucene.index.IndexReader&nbsp;ir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#zipDirectory(java.io.File,%20java.io.File,%20java.util.zip.ZipOutputStream)">zipDirectory</a></strong>(java.io.File&nbsp;directory,
            java.io.File&nbsp;base,
            java.util.zip.ZipOutputStream&nbsp;zos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllImages(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImages</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllImages(java.io.File&nbsp;directory,
                                                 boolean&nbsp;descendIntoSubDirectories)
                                                          throws java.io.IOException</pre>
<div class="block">Returns all jpg images from a directory in an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory to start with</dd><dd><code>descendIntoSubDirectories</code> - should we include sub directories?</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList<String> containing all the files or nul if none are found..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAllImageFiles(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImageFiles</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;getAllImageFiles(java.io.File&nbsp;directory,
                                                 boolean&nbsp;descendIntoSubDirectories)
                                                          throws java.io.IOException</pre>
<div class="block">Returns all jpg & png images from a directory in an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory to start with</dd><dd><code>descendIntoSubDirectories</code> - should we include sub directories?</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList<File> containing all the files or nul if none are found..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveImageResultsToHtml(java.lang.String, net.semanticmetadata.lire.ImageSearchHits, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageResultsToHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saveImageResultsToHtml(java.lang.String&nbsp;prefix,
                                      <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;hits,
                                      java.lang.String&nbsp;queryImage)
                                               throws java.io.IOException</pre>
<div class="block">Puts results into a HTML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - </dd><dd><code>hits</code> - </dd><dd><code>queryImage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveImageResultsToHtml(java.lang.String, org.apache.lucene.search.TopDocs, org.apache.lucene.index.IndexReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageResultsToHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saveImageResultsToHtml(java.lang.String&nbsp;prefix,
                                      org.apache.lucene.search.TopDocs&nbsp;hits,
                                      org.apache.lucene.index.IndexReader&nbsp;reader,
                                      java.lang.String&nbsp;queryImage)
                                               throws java.io.IOException</pre>
<div class="block">Puts results into a HTML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - </dd><dd><code>hits</code> - </dd><dd><code>reader</code> - </dd><dd><code>queryImage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="browseUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseUri</h4>
<pre>public static&nbsp;void&nbsp;browseUri(java.lang.String&nbsp;uri)</pre>
<div class="block">Opens a browser windows th<t shows the given URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the path to the file to show in the browser window.</dd></dl>
</li>
</ul>
<a name="saveImageResultsToPng(java.lang.String, net.semanticmetadata.lire.ImageSearchHits, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageResultsToPng</h4>
<pre>public static&nbsp;void&nbsp;saveImageResultsToPng(java.lang.String&nbsp;prefix,
                         <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;hits,
                         java.lang.String&nbsp;queryImage)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveImageResultsToPng(java.lang.String, org.apache.lucene.search.TopDocs, java.lang.String, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageResultsToPng</h4>
<pre>public static&nbsp;void&nbsp;saveImageResultsToPng(java.lang.String&nbsp;prefix,
                         org.apache.lucene.search.TopDocs&nbsp;hits,
                         java.lang.String&nbsp;queryImage,
                         org.apache.lucene.index.IndexReader&nbsp;ir)
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="zipDirectory(java.io.File, java.io.File, java.util.zip.ZipOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipDirectory</h4>
<pre>public static&nbsp;void&nbsp;zipDirectory(java.io.File&nbsp;directory,
                java.io.File&nbsp;base,
                java.util.zip.ZipOutputStream&nbsp;zos)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isImageFileCompatible(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageFileCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;isImageFileCompatible(java.io.File&nbsp;f)</pre>
<div class="block">Just opens an image with Java and reports if false if there are problems. This method can be used
 to check for JPG etc. that are not supported by the employed Java version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no exceptions are thrown bey the decoder.</dd></dl>
</li>
</ul>
<a name="readWholeFile(java.io.File, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWholeFile</h4>
<pre>public static&nbsp;void&nbsp;readWholeFile(java.io.File&nbsp;file,
                 java.lang.StringBuilder&nbsp;stringBuilder)
                          throws java.io.IOException</pre>
<div class="block">Reads a whole file into a StringBuffer based on java.nio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to open.</dd><dd><code>stringBuilder</code> - to write the File to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFileToByteArray(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFileToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;readFileToByteArray(java.io.File&nbsp;file)
                                  throws java.io.IOException</pre>
<div class="block">Reads a whole file into a StringBuffer based on java.nio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to open.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/ConversionUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
