<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>LuceneUtils (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuceneUtils (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/LuceneUtils.html" target="_top">Frames</a></li>
<li><a href="LuceneUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.utils</div>
<h2 title="Class LuceneUtils" class="title">Class LuceneUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.utils.LuceneUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LuceneUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides some common functions for Lucene. As there are many changes to
 the API of Lucene over time this class is the central place to change common variable
 like the employed Lucene version.
 User: Mathias
 Date: 03.08.11
 Time: 09:33</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a></strong></code>
<div class="block">Different types of analyzers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.lucene.util.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#LUCENE_VERSION">LUCENE_VERSION</a></strong></code>
<div class="block">Currently employed version of Lucene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#LuceneUtils()">LuceneUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.lucene.index.IndexWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#createIndexWriter(org.apache.lucene.store.Directory,%20boolean,%20net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType)">createIndexWriter</a></strong>(org.apache.lucene.store.Directory&nbsp;directory,
                 boolean&nbsp;create,
                 <a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer)</code>
<div class="block">Creates an IndexWriter for given index path, with given analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.lucene.index.IndexWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#createIndexWriter(org.apache.lucene.store.Directory,%20boolean,%20net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType,%20double)">createIndexWriter</a></strong>(org.apache.lucene.store.Directory&nbsp;directory,
                 boolean&nbsp;create,
                 <a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer,
                 double&nbsp;RAMBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.lucene.index.IndexWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#createIndexWriter(java.lang.String,%20boolean)">createIndexWriter</a></strong>(java.lang.String&nbsp;indexPath,
                 boolean&nbsp;create)</code>
<div class="block">Creates an IndexWriter for given index path, with a SimpleAnalyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.lucene.index.IndexWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#createIndexWriter(java.lang.String,%20boolean,%20net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType)">createIndexWriter</a></strong>(java.lang.String&nbsp;indexPath,
                 boolean&nbsp;create,
                 <a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer)</code>
<div class="block">Creates an IndexWriter for given index path, with given analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#getBytes(org.apache.lucene.util.BytesRef)">getBytes</a></strong>(org.apache.lucene.util.BytesRef&nbsp;byteRef)</code>
<div class="block">Method for 'converting' ByteRefs to bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.html#optimizeIndex(org.apache.lucene.index.IndexWriter)">optimizeIndex</a></strong>(org.apache.lucene.index.IndexWriter&nbsp;iw)</code>
<div class="block">Optimizes an index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LUCENE_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUCENE_VERSION</h4>
<pre>public static final&nbsp;org.apache.lucene.util.Version LUCENE_VERSION</pre>
<div class="block">Currently employed version of Lucene</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneUtils</h4>
<pre>public&nbsp;LuceneUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIndexWriter(java.lang.String, boolean, net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexWriter</h4>
<pre>public static&nbsp;org.apache.lucene.index.IndexWriter&nbsp;createIndexWriter(java.lang.String&nbsp;indexPath,
                                                    boolean&nbsp;create,
                                                    <a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer)
                                                             throws java.io.IOException</pre>
<div class="block">Creates an IndexWriter for given index path, with given analyzer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexPath</code> - the path to the index directory</dd><dd><code>create</code> - set to true if you want to create a new index</dd><dd><code>analyzer</code> - gives the analyzer used for the Indexwriter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IndexWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createIndexWriter(org.apache.lucene.store.Directory, boolean, net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexWriter</h4>
<pre>public static&nbsp;org.apache.lucene.index.IndexWriter&nbsp;createIndexWriter(org.apache.lucene.store.Directory&nbsp;directory,
                                                    boolean&nbsp;create,
                                                    <a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer)
                                                             throws java.io.IOException</pre>
<div class="block">Creates an IndexWriter for given index path, with given analyzer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the path to the index directory</dd><dd><code>create</code> - set to true if you want to create a new index</dd><dd><code>analyzer</code> - gives the analyzer used for the Indexwriter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IndexWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createIndexWriter(org.apache.lucene.store.Directory, boolean, net.semanticmetadata.lire.utils.LuceneUtils.AnalyzerType, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexWriter</h4>
<pre>public static&nbsp;org.apache.lucene.index.IndexWriter&nbsp;createIndexWriter(org.apache.lucene.store.Directory&nbsp;directory,
                                                    boolean&nbsp;create,
                                                    <a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils">LuceneUtils.AnalyzerType</a>&nbsp;analyzer,
                                                    double&nbsp;RAMBufferSize)
                                                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createIndexWriter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexWriter</h4>
<pre>public static&nbsp;org.apache.lucene.index.IndexWriter&nbsp;createIndexWriter(java.lang.String&nbsp;indexPath,
                                                    boolean&nbsp;create)
                                                             throws java.io.IOException</pre>
<div class="block">Creates an IndexWriter for given index path, with a SimpleAnalyzer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexPath</code> - the path to the index directory</dd><dd><code>create</code> - set to true if you want to create a new index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IndexWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="optimizeIndex(org.apache.lucene.index.IndexWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeIndex</h4>
<pre>public static&nbsp;void&nbsp;optimizeIndex(org.apache.lucene.index.IndexWriter&nbsp;iw)
                          throws java.io.IOException</pre>
<div class="block">Optimizes an index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iw</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBytes(org.apache.lucene.util.BytesRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(org.apache.lucene.util.BytesRef&nbsp;byteRef)</pre>
<div class="block">Method for 'converting' ByteRefs to bytes. This is a horrible way to do it. Main goal is to make it work. Later
 we'll fix the performance implications of that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteRef</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/ImageUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/LuceneUtils.html" target="_top">Frames</a></li>
<li><a href="LuceneUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
