<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>MetricsUtils (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsUtils (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/MetricsUtils.html" target="_top">Frames</a></li>
<li><a href="MetricsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.utils</div>
<h2 title="Class MetricsUtils" class="title">Class MetricsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.utils.MetricsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetricsUtils</span>
extends java.lang.Object</pre>
<div class="block">User: mlux
 Date: 25.11.2009
 Time: 14:32:49</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#MetricsUtils()">MetricsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#cosineCoefficient(double[],%20double[])">cosineCoefficient</a></strong>(double[]&nbsp;hist1,
                 double[]&nbsp;hist2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#distL1(byte[],%20byte[])">distL1</a></strong>(byte[]&nbsp;h1,
      byte[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#distL1(double[],%20double[])">distL1</a></strong>(double[]&nbsp;h1,
      double[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#distL1(float[],%20float[])">distL1</a></strong>(float[]&nbsp;h1,
      float[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#distL1(int[],%20int[])">distL1</a></strong>(int[]&nbsp;h1,
      int[]&nbsp;h2)</code>
<div class="block">Manhattan distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#distL2(double[],%20double[])">distL2</a></strong>(double[]&nbsp;h1,
      double[]&nbsp;h2)</code>
<div class="block">Euclidean distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#distL2(float[],%20float[])">distL2</a></strong>(float[]&nbsp;h1,
      float[]&nbsp;h2)</code>
<div class="block">Euclidean distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#distL2(int[],%20int[])">distL2</a></strong>(int[]&nbsp;h1,
      int[]&nbsp;h2)</code>
<div class="block">Euclidean distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#jsd(byte[],%20byte[])">jsd</a></strong>(byte[]&nbsp;h1,
   byte[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#jsd(double[],%20double[])">jsd</a></strong>(double[]&nbsp;h1,
   double[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#jsd(float[],%20float[])">jsd</a></strong>(float[]&nbsp;h1,
   float[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#jsd(int[],%20int[])">jsd</a></strong>(int[]&nbsp;h1,
   int[]&nbsp;h2)</code>
<div class="block">Jeffrey Divergence or Jensen-Shannon divergence (JSD) from
 Deselaers, T.; Keysers, D. & Ney, H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#normalizeL1(double[])">normalizeL1</a></strong>(double[]&nbsp;histogram)</code>
<div class="block">Euclidean normalization of a double[] histogram.  // todo: make it faster and less memory consuming ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#normalizeL2(double[])">normalizeL2</a></strong>(double[]&nbsp;histogram)</code>
<div class="block">Euclidean normalization of a double[] histogram. // todo: make it faster and less memory consuming ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#normalizeMax(double[])">normalizeMax</a></strong>(double[]&nbsp;histogram)</code>
<div class="block">Max normalization of a double[] histogram. // todo: make it faster and less memory consuming ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#tanimoto(double[],%20double[])">tanimoto</a></strong>(double[]&nbsp;h1,
        double[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#tanimoto(float[],%20float[])">tanimoto</a></strong>(float[]&nbsp;h1,
        float[]&nbsp;h2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html#tanimoto(int[],%20int[])">tanimoto</a></strong>(int[]&nbsp;h1,
        int[]&nbsp;h2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsUtils</h4>
<pre>public&nbsp;MetricsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distL1(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distL1</h4>
<pre>public static&nbsp;double&nbsp;distL1(int[]&nbsp;h1,
            int[]&nbsp;h2)</pre>
<div class="block">Manhattan distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h1</code> - </dd><dd><code>h2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distL1(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distL1</h4>
<pre>public static&nbsp;double&nbsp;distL1(double[]&nbsp;h1,
            double[]&nbsp;h2)</pre>
</li>
</ul>
<a name="distL2(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distL2</h4>
<pre>public static&nbsp;double&nbsp;distL2(int[]&nbsp;h1,
            int[]&nbsp;h2)</pre>
<div class="block">Euclidean distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h1</code> - </dd><dd><code>h2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distL2(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distL2</h4>
<pre>public static&nbsp;double&nbsp;distL2(double[]&nbsp;h1,
            double[]&nbsp;h2)</pre>
<div class="block">Euclidean distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h1</code> - </dd><dd><code>h2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="distL2(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distL2</h4>
<pre>public static&nbsp;float&nbsp;distL2(float[]&nbsp;h1,
           float[]&nbsp;h2)</pre>
<div class="block">Euclidean distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h1</code> - </dd><dd><code>h2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="jsd(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsd</h4>
<pre>public static&nbsp;double&nbsp;jsd(int[]&nbsp;h1,
         int[]&nbsp;h2)</pre>
<div class="block">Jeffrey Divergence or Jensen-Shannon divergence (JSD) from
 Deselaers, T.; Keysers, D. & Ney, H. Features for image retrieval:
 an experimental comparison Inf. Retr., Kluwer Academic Publishers, 2008, 11, 77-107</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h1</code> - </dd><dd><code>h2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="jsd(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsd</h4>
<pre>public static&nbsp;double&nbsp;jsd(byte[]&nbsp;h1,
         byte[]&nbsp;h2)</pre>
</li>
</ul>
<a name="jsd(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsd</h4>
<pre>public static&nbsp;float&nbsp;jsd(float[]&nbsp;h1,
        float[]&nbsp;h2)</pre>
</li>
</ul>
<a name="jsd(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsd</h4>
<pre>public static&nbsp;float&nbsp;jsd(double[]&nbsp;h1,
        double[]&nbsp;h2)</pre>
</li>
</ul>
<a name="tanimoto(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanimoto</h4>
<pre>public static&nbsp;double&nbsp;tanimoto(int[]&nbsp;h1,
              int[]&nbsp;h2)</pre>
</li>
</ul>
<a name="tanimoto(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanimoto</h4>
<pre>public static&nbsp;double&nbsp;tanimoto(float[]&nbsp;h1,
              float[]&nbsp;h2)</pre>
</li>
</ul>
<a name="tanimoto(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanimoto</h4>
<pre>public static&nbsp;double&nbsp;tanimoto(double[]&nbsp;h1,
              double[]&nbsp;h2)</pre>
</li>
</ul>
<a name="cosineCoefficient(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineCoefficient</h4>
<pre>public static&nbsp;double&nbsp;cosineCoefficient(double[]&nbsp;hist1,
                       double[]&nbsp;hist2)</pre>
</li>
</ul>
<a name="distL1(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distL1</h4>
<pre>public static&nbsp;float&nbsp;distL1(float[]&nbsp;h1,
           float[]&nbsp;h2)</pre>
</li>
</ul>
<a name="distL1(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distL1</h4>
<pre>public static&nbsp;double&nbsp;distL1(byte[]&nbsp;h1,
            byte[]&nbsp;h2)</pre>
</li>
</ul>
<a name="normalizeMax(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeMax</h4>
<pre>public static&nbsp;double[]&nbsp;normalizeMax(double[]&nbsp;histogram)</pre>
<div class="block">Max normalization of a double[] histogram. // todo: make it faster and less memory consuming ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>histogram</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalizeL2(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeL2</h4>
<pre>public static&nbsp;double[]&nbsp;normalizeL2(double[]&nbsp;histogram)</pre>
<div class="block">Euclidean normalization of a double[] histogram. // todo: make it faster and less memory consuming ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>histogram</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalizeL1(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeL1</h4>
<pre>public static&nbsp;double[]&nbsp;normalizeL1(double[]&nbsp;histogram)</pre>
<div class="block">Euclidean normalization of a double[] histogram.  // todo: make it faster and less memory consuming ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>histogram</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/LuceneUtils.AnalyzerType.html" title="enum in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/MetricsUtils.html" target="_top">Frames</a></li>
<li><a href="MetricsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
