<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>SerializationUtils (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationUtils (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/StatsUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/SerializationUtils.html" target="_top">Frames</a></li>
<li><a href="SerializationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.utils</div>
<h2 title="Class SerializationUtils" class="title">Class SerializationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.utils.SerializationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerializationUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class for serialization issues.
 Created by: Mathias Lux, mathias@juggle.at
 Date: 19.03.2010
 Time: 14:58:26</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#SerializationUtils()">SerializationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#arrayToString(int[])">arrayToString</a></strong>(int[]&nbsp;array)</code>
<div class="block">Convenience method for creating a String from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#castToDoubleArray(byte[])">castToDoubleArray</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Convenience method for creating a double array from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#doubleArrayFromString(java.lang.String)">doubleArrayFromString</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Parses and returns a double array from a Sting with an arbitrary number of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#readCodeBook(java.io.InputStream)">readCodeBook</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Reads a double array per line from a text file for the use of code books for local features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toByteArray(double[])">toByteArray</a></strong>(double[]&nbsp;data)</code>
<div class="block">Convenience method for creating a byte array from a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toByteArray(float[])">toByteArray</a></strong>(float[]&nbsp;data)</code>
<div class="block">Convenience method for creating a byte array from a float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toByteArray(int[])">toByteArray</a></strong>(int[]&nbsp;data)</code>
<div class="block">Convenience method to transform an int[] array to a byte array for serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(double)">toBytes</a></strong>(double&nbsp;data)</code>
<div class="block">Converts a double to a byte array with 4 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(float)">toBytes</a></strong>(float&nbsp;data)</code>
<div class="block">Converts a float to a byte array with 4 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(int)">toBytes</a></strong>(int&nbsp;data)</code>
<div class="block">Converts an int to a byte array with 4 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(long)">toBytes</a></strong>(long&nbsp;data)</code>
<div class="block">Converts a long to a byte[] array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDouble(byte[])">toDouble</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array with 4 elements to a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(byte[])">toDoubleArray</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Convenience method for creating a double array from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(byte[],%20int,%20int)">toDoubleArray</a></strong>(byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Convenience method for creating a double array from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(float[])">toDoubleArray</a></strong>(float[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(int[])">toDoubleArray</a></strong>(int[]&nbsp;ints)</code>
<div class="block">Create a double[] from an int[]<br/>
 by patch contributed by Franz Graf, franz.graf@gmail.com</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(java.lang.String)">toDoubleArray</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Creates a double[] array from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloat(byte[])">toFloat</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array with 4 elements to a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloatArray(byte[])">toFloatArray</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Convenience method for creating a float array from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloatArray(byte[],%20int,%20int)">toFloatArray</a></strong>(byte[]&nbsp;in,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Convenience method for creating a float array from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toInt(byte[])">toInt</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array with 4 elements to an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toIntArray(byte[])">toIntArray</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Convenience method to create an int[] array from a byte[] array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toIntArray(byte[],%20int,%20int)">toIntArray</a></strong>(byte[]&nbsp;in,
          int&nbsp;offset,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toLong(byte[])">toLong</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte[] array with size 8 to a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toString(byte[])">toString</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toString(double[])">toString</a></strong>(double[]&nbsp;data)</code>
<div class="block">A simple string creation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#writeCodeBook(java.io.OutputStream,%20java.util.List)">writeCodeBook</a></strong>(java.io.OutputStream&nbsp;out,
             java.util.List&lt;double[]&gt;&nbsp;codeBook)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializationUtils</h4>
<pre>public&nbsp;SerializationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array with 4 elements to an int. Used to put ints into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). <br/>
 Taken from http://www.daniweb.com/code/snippet216874.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the input byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting int</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(int)"><code>toBytes(int)</code></a></dd></dl>
</li>
</ul>
<a name="toBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(int&nbsp;data)</pre>
<div class="block">Converts an int to a byte array with 4 elements. Used to put ints into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). <br/>
 Taken from http://www.daniweb.com/code/snippet216874.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the int to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting byte[] array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toInt(byte[])"><code>toInt(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="toBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(long&nbsp;data)</pre>
<div class="block">Converts a long to a byte[] array.<br/>
 Taken from http://www.daniweb.com/software-development/java/code/216874</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the long to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting byte[] array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toLong(byte[])"><code>toLong(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="toLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte[] array with size 8 to a long. <br/>
 Taken from http://www.daniweb.com/software-development/java/code/216874</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte[] array to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting long.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(long)"><code>toBytes(long)</code></a></dd></dl>
</li>
</ul>
<a name="toByteArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(int[]&nbsp;data)</pre>
<div class="block">Convenience method to transform an int[] array to a byte array for serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the int[] to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting byte[] 4 times in size (4 bytes per int)</dd></dl>
</li>
</ul>
<a name="toIntArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(byte[]&nbsp;data)</pre>
<div class="block">Convenience method to create an int[] array from a byte[] array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte[] array to decode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded int[]</dd></dl>
</li>
</ul>
<a name="toIntArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(byte[]&nbsp;in,
               int&nbsp;offset,
               int&nbsp;length)</pre>
</li>
</ul>
<a name="toBytes(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(float&nbsp;data)</pre>
<div class="block">Converts a float to a byte array with 4 elements. Used to put floats into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). Use
 <a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloat(byte[])"><code>toFloat(byte[])</code></a> to decode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the float to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting byte array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toFloat(byte[])"><code>toFloat(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="toFloat(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float&nbsp;toFloat(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array with 4 elements to a float. Used to put floats into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). Use
 <a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(float)"><code>toBytes(float)</code></a> to encode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the input byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting float</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(float)"><code>toBytes(float)</code></a></dd></dl>
</li>
</ul>
<a name="toByteArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(float[]&nbsp;data)</pre>
<div class="block">Convenience method for creating a byte array from a float array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the input float array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array for serialization.</dd></dl>
</li>
</ul>
<a name="toFloatArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;toFloatArray(byte[]&nbsp;data)</pre>
<div class="block">Convenience method for creating a float array from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toFloatArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;toFloatArray(byte[]&nbsp;in,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Convenience method for creating a float array from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd><dd><code>offset</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toBytes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(double&nbsp;data)</pre>
<div class="block">Converts a double to a byte array with 4 elements. Used to put doubles into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). Use
 <a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDouble(byte[])"><code>toDouble(byte[])</code></a> to decode. Note that there is a loss
 in precision as the double is converted to a float in the course of conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the double to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting byte array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDouble(byte[])"><code>toDouble(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="toDouble(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double&nbsp;toDouble(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array with 4 elements to a double. Used to put doubles into a byte[] payload in a convenient
 and fast way by shifting without using streams (which is kind of slow). Use
 <a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(double)"><code>toBytes(double)</code></a> to encode. Note that there is a loss
 in precision as the double is converted to a float in the course of conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the input byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting float</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toBytes(double)"><code>toBytes(double)</code></a></dd></dl>
</li>
</ul>
<a name="toByteArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(double[]&nbsp;data)</pre>
<div class="block">Convenience method for creating a byte array from a double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the input float array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array for serialization.</dd></dl>
</li>
</ul>
<a name="toDoubleArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(byte[]&nbsp;data)</pre>
<div class="block">Convenience method for creating a double array from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="castToDoubleArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;castToDoubleArray(byte[]&nbsp;data)</pre>
<div class="block">Convenience method for creating a double array from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toDoubleArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;length)</pre>
<div class="block">Convenience method for creating a double array from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>length</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="arrayToString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayToString(int[]&nbsp;array)</pre>
<div class="block">Convenience method for creating a String from an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doubleArrayFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleArrayFromString</h4>
<pre>public static&nbsp;double[]&nbsp;doubleArrayFromString(java.lang.String&nbsp;data)</pre>
<div class="block">Parses and returns a double array from a Sting with an arbitrary number of doubles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toDoubleArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(float[]&nbsp;d)</pre>
</li>
</ul>
<a name="toDoubleArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(int[]&nbsp;ints)</pre>
<div class="block">Create a double[] from an int[]<br/>
 by patch contributed by Franz Graf, franz.graf@gmail.com</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ints</code> - the int array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new array of doubles</dd></dl>
</li>
</ul>
<a name="toDoubleArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(java.lang.String&nbsp;data)</pre>
<div class="block">Creates a double[] array from a String. It is assumed that the double array is encoded like using <a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toString(double[])"><code>toString(double[])</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double[]&nbsp;data)</pre>
<div class="block">A simple string creation method. Can be parsed with <a href="../../../../net/semanticmetadata/lire/utils/SerializationUtils.html#toDoubleArray(java.lang.String)"><code>toDoubleArray(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="readCodeBook(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCodeBook</h4>
<pre>public static&nbsp;java.util.List&lt;double[]&gt;&nbsp;readCodeBook(java.io.InputStream&nbsp;in)</pre>
<div class="block">Reads a double array per line from a text file for the use of code books for local features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the inputstream the code book is read from.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeCodeBook(java.io.OutputStream, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCodeBook</h4>
<pre>public static&nbsp;void&nbsp;writeCodeBook(java.io.OutputStream&nbsp;out,
                 java.util.List&lt;double[]&gt;&nbsp;codeBook)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/utils/MetricsUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/utils/StatsUtils.html" title="class in net.semanticmetadata.lire.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/utils/SerializationUtils.html" target="_top">Frames</a></li>
<li><a href="SerializationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
