<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>FastmapDistanceMatrix (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastmapDistanceMatrix (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastmapDistanceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastMap.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="FastmapDistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.indexing.fastmap</div>
<h2 title="Interface FastmapDistanceMatrix" class="title">Interface FastmapDistanceMatrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap">ArrayFastmapDistanceMatrix</a>, <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap">NocacheFastmapDistanceMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FastmapDistanceMatrix</span>
extends <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></pre>
<div class="block">Date: 07.02.2005
 Time: 22:06:25</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getDistance(int,%20int,%20int,%20double[],%20double[])">getDistance</a></strong>(int&nbsp;index1,
           int&nbsp;index2,
           int&nbsp;k,
           double[]&nbsp;x1,
           double[]&nbsp;x2)</code>
<div class="block">Calculates and returns the distance between two objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#getMaximumDistance(int,%20int,%20double[][])">getMaximumDistance</a></strong>(int&nbsp;row,
                  int&nbsp;k,
                  double[][]&nbsp;points)</code>
<div class="block">Used for the heuristic for getting the pivots as described in the paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the matrix for all values to [0,1]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.matrix.DistanceMatrix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.semanticmetadata.lire.matrix.<a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></h3>
<code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDimension()">getDimension</a>, <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDistance(int,%20int)">getDistance</a>, <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDistance(java.lang.Object,%20java.lang.Object)">getDistance</a>, <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getIndexOfObject(java.lang.Object)">getIndexOfObject</a>, <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getMaximumDistance(int)">getMaximumDistance</a>, <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getSimilarityMatrix()">getSimilarityMatrix</a>, <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getUserObject(int)">getUserObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance(int, int, int, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance(int&nbsp;index1,
                 int&nbsp;index2,
                 int&nbsp;k,
                 double[]&nbsp;x1,
                 double[]&nbsp;x2)</pre>
<div class="block">Calculates and returns the distance between two objects. Please note that the
 distance function has to be symmetric and must obey the triangle inequality.
 distance in k is: d[k+1](o1,o2)^2 = d[k](o1,o2)^2 - (x1[k]-x2[k])^2 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index1</code> - index of first object to compute</dd><dd><code>index2</code> - index of second object to compute</dd><dd><code>k</code> - defines the dimension of current fastmap operation</dd><dd><code>x1</code> - is needed when k > 0 (see documentation above), all x1[l] with l &lt; k have to be present.</dd><dd><code>x2</code> - is needed when k > 0 (see documentation above), all x2[l] with l &lt; k have to be present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance as float from [0, infinite)</dd></dl>
</li>
</ul>
<a name="getMaximumDistance(int, int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>int&nbsp;getMaximumDistance(int&nbsp;row,
                     int&nbsp;k,
                     double[][]&nbsp;points)</pre>
<div class="block">Used for the heuristic for getting the pivots as described in the paper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - defines the row where we want to find the maximum</dd><dd><code>k</code> - defines the dimension of current fastmap operation</dd><dd><code>points</code> - is needed when k > 0 (see documentation above), all x1[l] with l &lt; k have to be present.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the object with maximum distance to the row object.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>void&nbsp;normalize()</pre>
<div class="block">Normalizes the matrix for all values to [0,1]</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastmapDistanceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastMap.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="FastmapDistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
