<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.indexing.fastmap (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/package-summary.html" target="classFrame">net.semanticmetadata.lire.indexing.fastmap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap" target="classFrame"><i>FastmapDistanceMatrix</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">ArrayFastmapDistanceMatrix</a></li>
<li><a href="DistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">DistanceCalculator</a></li>
<li><a href="FastMap.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">FastMap</a></li>
<li><a href="FeatureDistanceCalculator.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">FeatureDistanceCalculator</a></li>
<li><a href="NocacheFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">NocacheFastmapDistanceMatrix</a></li>
<li><a href="SavedPivots.html" title="class in net.semanticmetadata.lire.indexing.fastmap" target="classFrame">SavedPivots</a></li>
</ul>
</div>
</body>
</html>
