<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Class net.semanticmetadata.lire.impl.SimpleResult (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.semanticmetadata.lire.impl.SimpleResult (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/impl/class-use/SimpleResult.html" target="_top">Frames</a></li>
<li><a href="SimpleResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.semanticmetadata.lire.impl.SimpleResult" class="title">Uses of Class<br>net.semanticmetadata.lire.impl.SimpleResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl.custom">net.semanticmetadata.lire.impl.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a> in <a href="../../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> with type parameters of type <a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">TopDocsImageSearcher.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/TopDocsImageSearcher.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">GenericImageSearcher.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html#docs">docs</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">GenericFastImageSearcher.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">FastOpponentImageSearcher.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/FastOpponentImageSearcher.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> with parameters of type <a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SimpleResult.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html#compareTo(net.semanticmetadata.lire.impl.SimpleResult)">compareTo</a></strong>(<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&nbsp;o)</code>
<div class="block">Compare the distance values to allow sorting in a tree map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> with type arguments of type <a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html#SimpleImageSearchHits(java.util.Collection,%20float)">SimpleImageSearchHits</a></strong>(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;&nbsp;results,
                     float&nbsp;maxDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html#SimpleImageSearchHits(java.util.Collection,%20float,%20boolean)">SimpleImageSearchHits</a></strong>(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;&nbsp;results,
                     float&nbsp;maxDistance,
                     boolean&nbsp;useSimilarityScore)</code>
<div class="block">Basic constructor to create results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a> in <a href="../../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a> with type parameters of type <a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;<a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">SingleNddCeddImageSearcher.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a> that return <a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a></code></td>
<td class="colLast"><span class="strong">SingleNddCeddImageSearcher.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature)">findMostSimilar</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>[]</code></td>
<td class="colLast"><span class="strong">SingleNddCeddImageSearcher.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature[])">findMostSimilar</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>[]&nbsp;lireFeature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">SimpleResult</a>[]</code></td>
<td class="colLast"><span class="strong">SingleNddCeddImageSearcher.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#findMostSimilar(net.semanticmetadata.lire.imageanalysis.LireFeature[],%20int,%20int)">findMostSimilar</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>[]&nbsp;lireFeature,
               int&nbsp;offset,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/semanticmetadata/lire/impl/SimpleResult.html" title="class in net.semanticmetadata.lire.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/impl/class-use/SimpleResult.html" target="_top">Frames</a></li>
<li><a href="SimpleResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
