<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>BoundaryPixel8Edge (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundaryPixel8Edge (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundaryPixel8Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImageMask.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html" target="_top">Frames</a></li>
<li><a href="BoundaryPixel8Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.mser</div>
<h2 title="Class BoundaryPixel8Edge" class="title">Class BoundaryPixel8Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel</a></li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoundaryPixel8Edge</span>
extends <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</a></pre>
<div class="block">Boundary Pixel for boundary following algorithm.
 <p/>
 User: Shotty
 Date: 01.05.11
 Time: 11:04</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#BOTTOM_LEFT_EDGE">BOTTOM_LEFT_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#BOTTOM_RIGHT_EDGE">BOTTOM_RIGHT_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#MAX_EDGES">MAX_EDGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#TOP_LEFT_EDGE">TOP_LEFT_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#TOP_RIGHT_EDGE">TOP_RIGHT_EDGE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.semanticmetadata.lire.imageanalysis.mser.<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</a></h3>
<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#BOTTOM_EDGE">BOTTOM_EDGE</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#imageHeight">imageHeight</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#imageWidth">imageWidth</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#LEFT_EDGE">LEFT_EDGE</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#nextEdge">nextEdge</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#NO_EDGE">NO_EDGE</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#point">point</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#RIGHT_EDGE">RIGHT_EDGE</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#TOP_EDGE">TOP_EDGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#BoundaryPixel8Edge(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint,%20int,%20int,%20boolean,%20java.util.HashMap)">BoundaryPixel8Edge</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;point,
                  int&nbsp;imageWidth,
                  int&nbsp;imageHeight,
                  boolean&nbsp;clockwise,
                  java.util.HashMap&lt;java.lang.String,<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&gt;&nbsp;imagePoints)</code>
<div class="block">Constructs a Pixel which is abel to get the neighbouring pixels taking account of the boundaries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#calcNextEdge()">calcNextEdge</a></strong>()</code>
<div class="block">Calculate the next Edge from the current pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getBottomLeftNeighbor()">getBottomLeftNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getBottomRightNeighbor()">getBottomRightNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getNeighbourEdge()">getNeighbourEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel8Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getNextBoundary()">getNextBoundary</a></strong>()</code>
<div class="block">Explore the next Edge of the Pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getTopLeftNeighbor()">getTopLeftNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#getTopRightNeighbor()">getTopRightNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#setCurrentEdge(int)">setCurrentEdge</a></strong>(int&nbsp;edge)</code>
<div class="block">Set the next Edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#setNextEdge(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint)">setNextEdge</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;nextEdgePoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.semanticmetadata.lire.imageanalysis.mser.<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</a></h3>
<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getBottomNeighbor()">getBottomNeighbor</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getIndex()">getIndex</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getLeftNeighbor()">getLeftNeighbor</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getPoint()">getPoint</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getRightNeighbor()">getRightNeighbor</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getTopNeighbor()">getTopNeighbor</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getX()">getX</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getY()">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOTTOM_RIGHT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT_EDGE</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.BOTTOM_RIGHT_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_LEFT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT_EDGE</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.BOTTOM_LEFT_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_LEFT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT_EDGE</h4>
<pre>public static final&nbsp;int TOP_LEFT_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.TOP_LEFT_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIGHT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT_EDGE</h4>
<pre>public static final&nbsp;int TOP_RIGHT_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.TOP_RIGHT_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_EDGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_EDGES</h4>
<pre>public static final&nbsp;int MAX_EDGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.MAX_EDGES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundaryPixel8Edge(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint, int, int, boolean, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundaryPixel8Edge</h4>
<pre>public&nbsp;BoundaryPixel8Edge(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;point,
                  int&nbsp;imageWidth,
                  int&nbsp;imageHeight,
                  boolean&nbsp;clockwise,
                  java.util.HashMap&lt;java.lang.String,<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&gt;&nbsp;imagePoints)</pre>
<div class="block">Constructs a Pixel which is abel to get the neighbouring pixels taking account of the boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the inspected point</dd><dd><code>imageWidth</code> - width of the image</dd><dd><code>imageHeight</code> - height of the image</dd><dd><code>clockwise</code> - clockwise or counterclockwise inspection of the neighbours</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentEdge</h4>
<pre>public&nbsp;void&nbsp;setCurrentEdge(int&nbsp;edge)</pre>
<div class="block">Set the next Edge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the EDGE to start from</dd></dl>
</li>
</ul>
<a name="getTopLeftNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftNeighbor</h4>
<pre>protected&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;getTopLeftNeighbor()</pre>
</li>
</ul>
<a name="getTopRightNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRightNeighbor</h4>
<pre>protected&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;getTopRightNeighbor()</pre>
</li>
</ul>
<a name="getBottomLeftNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeftNeighbor</h4>
<pre>protected&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;getBottomLeftNeighbor()</pre>
</li>
</ul>
<a name="getBottomRightNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightNeighbor</h4>
<pre>protected&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;getBottomRightNeighbor()</pre>
</li>
</ul>
<a name="setNextEdge(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextEdge</h4>
<pre>protected&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;setNextEdge(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;nextEdgePoint)</pre>
</li>
</ul>
<a name="calcNextEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNextEdge</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>&nbsp;calcNextEdge()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#calcNextEdge()">BoundaryPixel</a></code></strong></div>
<div class="block">Calculate the next Edge from the current pixel.
 Starts from RIGHT --> BOTTOM --> LEFT --> TOP Neighbour Pixel
 returns NULL if all edges where explored-</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#calcNextEdge()">calcNextEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ImagePoint object or null if there is no edge left</dd></dl>
</li>
</ul>
<a name="getNeighbourEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbourEdge</h4>
<pre>public&nbsp;int&nbsp;getNeighbourEdge()</pre>
</li>
</ul>
<a name="getNextBoundary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextBoundary</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel8Edge</a>&nbsp;getNextBoundary()</pre>
<div class="block">Explore the next Edge of the Pixel.
 Returns null if all edges have been explored for this pixel</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#getNextBoundary()">getNextBoundary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the BoundaryPixel of the next Neighbour</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundaryPixel8Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImageMask.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html" target="_top">Frames</a></li>
<li><a href="BoundaryPixel8Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
