<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>MSER (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSER (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSER.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/MSER.html" target="_top">Frames</a></li>
<li><a href="MSER.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.mser</div>
<h2 title="Class MSER" class="title">Class MSER</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.mser.MSER</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MSER</span>
extends java.lang.Object</pre>
<div class="block">Calculates Maximally stable extremal regions
 Algorithm based on Linear Time Maximally Stable Extremal Regions
 by David Nist_r and Henrik Stew_nius (2008)
 <p/>
 User: Shotty
 Date: 28.06.2010
 Time: 09:48:00</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#COARSE_ANGLE">COARSE_ANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#MAX_GREY">MAX_GREY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#MSER()">MSER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#MSER(int,%20double,%20double,%20double,%20double,%20int,%20double,%20double,%20int)">MSER</a></strong>(int&nbsp;delta,
    double&nbsp;minArea,
    double&nbsp;maxArea,
    double&nbsp;maxVariation,
    double&nbsp;minDiversity,
    int&nbsp;maxEvolution,
    double&nbsp;areaThreshold,
    double&nbsp;minMargin,
    int&nbsp;edgeBlurSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#coarsenPoly(double[][],%20double)">coarsenPoly</a></strong>(double[][]&nbsp;p,
           double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#computeFourier(net.semanticmetadata.lire.imageanalysis.mser.MSERGrowthHistory[],%20int,%20int)">computeFourier</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</a>[]&nbsp;msers,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#computeMSERFeatures(java.awt.image.BufferedImage)">computeMSERFeatures</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#cycltrans(double[][],%20int,%20int)">cycltrans</a></strong>(double[][]&nbsp;matrix,
         int&nbsp;m,
         int&nbsp;n)</code>
<div class="block">implementation of cyclic translation for matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#extractMSER(java.awt.image.BufferedImage)">extractMSER</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#matrixToPoints(double[][],%20boolean)">matrixToPoints</a></strong>(double[][]&nbsp;coarsedPoly,
              boolean&nbsp;closeShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#pointToMatrix(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[],%20int)">pointToMatrix</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>[]&nbsp;poly,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#pointToMatrix(java.awt.geom.Point2D.Double[])">pointToMatrix</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;poly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#printMatrix(java.lang.String,%20double[][])">printMatrix</a></strong>(java.lang.String&nbsp;name,
           double[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#printPoints(java.lang.String,%20net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[])">printPoints</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#printPoints(java.lang.String,%20java.awt.geom.Point2D.Double[])">printPoints</a></strong>(java.lang.String&nbsp;name,
           java.awt.geom.Point2D.Double[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html#processStack(int)">processStack</a></strong>(int&nbsp;newPixelGreyLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GREY</h4>
<pre>public static&nbsp;int MAX_GREY</pre>
</li>
</ul>
<a name="COARSE_ANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COARSE_ANGLE</h4>
<pre>public static final&nbsp;double COARSE_ANGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.mser.MSER.COARSE_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSER</h4>
<pre>public&nbsp;MSER()</pre>
</li>
</ul>
<a name="MSER(int, double, double, double, double, int, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSER</h4>
<pre>public&nbsp;MSER(int&nbsp;delta,
    double&nbsp;minArea,
    double&nbsp;maxArea,
    double&nbsp;maxVariation,
    double&nbsp;minDiversity,
    int&nbsp;maxEvolution,
    double&nbsp;areaThreshold,
    double&nbsp;minMargin,
    int&nbsp;edgeBlurSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractMSER(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMSER</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</a>[]&nbsp;extractMSER(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="processStack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStack</h4>
<pre>protected&nbsp;void&nbsp;processStack(int&nbsp;newPixelGreyLevel)</pre>
</li>
</ul>
<a name="computeMSERFeatures(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMSERFeatures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</a>&gt;&nbsp;computeMSERFeatures(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="computeFourier(net.semanticmetadata.lire.imageanalysis.mser.MSERGrowthHistory[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFourier</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERFeature</a>&gt;&nbsp;computeFourier(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</a>[]&nbsp;msers,
                                         int&nbsp;width,
                                         int&nbsp;height)</pre>
</li>
</ul>
<a name="matrixToPoints(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToPoints</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double[]&nbsp;matrixToPoints(double[][]&nbsp;coarsedPoly,
                                            boolean&nbsp;closeShape)</pre>
</li>
</ul>
<a name="cycltrans(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycltrans</h4>
<pre>protected&nbsp;double[][]&nbsp;cycltrans(double[][]&nbsp;matrix,
                   int&nbsp;m,
                   int&nbsp;n)</pre>
<div class="block">implementation of cyclic translation for matrices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - arbitrary typed matrix to be translated</dd><dd><code>m</code> - Shift in y-Direction = first matrix-dimension!</dd><dd><code>n</code> - Shift in x-Direction = second matrix-dimension!</dd>
<dt><span class="strong">Returns:</span></dt><dd>cyclic translated matrix, e.g.
         cycltrans([1 2 3; 4 5 6; 7 8 9], 1,1)
         = [5 6 4; 8 9 7 ; 2 3 1]</dd></dl>
</li>
</ul>
<a name="coarsenPoly(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarsenPoly</h4>
<pre>public&nbsp;double[][]&nbsp;coarsenPoly(double[][]&nbsp;p,
                     double&nbsp;angle)</pre>
</li>
</ul>
<a name="pointToMatrix(java.awt.geom.Point2D.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointToMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;pointToMatrix(java.awt.geom.Point2D.Double[]&nbsp;poly)</pre>
</li>
</ul>
<a name="pointToMatrix(net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointToMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;pointToMatrix(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>[]&nbsp;poly,
                       int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poly</code> - the poly to transform</dd><dd><code>length</code> - length of the matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix of the values</dd></dl>
</li>
</ul>
<a name="printMatrix(java.lang.String, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public&nbsp;void&nbsp;printMatrix(java.lang.String&nbsp;name,
               double[][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="printPoints(java.lang.String, java.awt.geom.Point2D.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPoints</h4>
<pre>public&nbsp;void&nbsp;printPoints(java.lang.String&nbsp;name,
               java.awt.geom.Point2D.Double[]&nbsp;points)</pre>
</li>
</ul>
<a name="printPoints(java.lang.String, net.semanticmetadata.lire.imageanalysis.mser.ImagePoint[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPoints</h4>
<pre>public static&nbsp;void&nbsp;printPoints(java.lang.String&nbsp;name,
               <a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/ImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">ImagePoint</a>[]&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSER.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/MSER.html" target="_top">Frames</a></li>
<li><a href="MSER.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
