<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>MSERComponent (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSERComponent (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSERComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" target="_top">Frames</a></li>
<li><a href="MSERComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.mser</div>
<h2 title="Class MSERComponent" class="title">Class MSERComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.mser.MSERComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MSERComponent</span>
extends java.lang.Object</pre>
<div class="block">Created by IntelliJ IDEA.
 User: Shotty
 Date: 28.06.2010
 Time: 22:51:05</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#MSERComponent(int)">MSERComponent</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#addHistory()">addHistory</a></strong>()</code>
<div class="block">My History implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#addPixel(net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel)">addPixel</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</a>&nbsp;pixel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#getGreyLevel()">getGreyLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">LinkedImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#getHead()">getHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#getHistoriesToLinkToParent()">getHistoriesToLinkToParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#getHistory()">getHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#getPastSize()">getPastSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">LinkedImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#getTail()">getTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#mergeComponents(net.semanticmetadata.lire.imageanalysis.mser.MSERComponent,%20int)">mergeComponents</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERComponent</a>&nbsp;comp,
               int&nbsp;newGreyLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html#setGreyLevel(int)">setGreyLevel</a></strong>(int&nbsp;currentGreyLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSERComponent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSERComponent</h4>
<pre>public&nbsp;MSERComponent(int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPixel(net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPixel</h4>
<pre>public&nbsp;void&nbsp;addPixel(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</a>&nbsp;pixel)</pre>
</li>
</ul>
<a name="mergeComponents(net.semanticmetadata.lire.imageanalysis.mser.MSERComponent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeComponents</h4>
<pre>public&nbsp;void&nbsp;mergeComponents(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERComponent</a>&nbsp;comp,
                   int&nbsp;newGreyLevel)</pre>
</li>
</ul>
<a name="addHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHistory</h4>
<pre>public&nbsp;void&nbsp;addHistory()</pre>
<div class="block">My History implementation</div>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</a>&nbsp;getHistory()</pre>
</li>
</ul>
<a name="getPastSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastSize</h4>
<pre>public&nbsp;int&nbsp;getPastSize()</pre>
</li>
</ul>
<a name="setGreyLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreyLevel</h4>
<pre>public&nbsp;void&nbsp;setGreyLevel(int&nbsp;currentGreyLevel)</pre>
</li>
</ul>
<a name="getGreyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreyLevel</h4>
<pre>public&nbsp;int&nbsp;getGreyLevel()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">LinkedImagePoint</a>&nbsp;getHead()</pre>
</li>
</ul>
<a name="getTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/LinkedImagePoint.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">LinkedImagePoint</a>&nbsp;getTail()</pre>
</li>
</ul>
<a name="getHistoriesToLinkToParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistoriesToLinkToParent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERGrowthHistory.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSERGrowthHistory</a>&gt;&nbsp;getHistoriesToLinkToParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSERComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSER.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mser/MSERFeature.html" title="class in net.semanticmetadata.lire.imageanalysis.mser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mser/MSERComponent.html" target="_top">Frames</a></li>
<li><a href="MSERComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
