<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>Feature (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Feature (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Extractor.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.sift</div>
<h2 title="Class Feature" class="title">Class Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.sift.Feature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Feature</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;, java.io.Serializable, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></pre>
<div class="block">SIFT feature container</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.semanticmetadata.lire.imageanalysis.sift.Feature">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#Feature()">Feature</a></strong>()</code>
<div class="block">Dummy constructor for Serialization to work properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#Feature(float,%20float,%20float[],%20float[])">Feature</a></strong>(float&nbsp;s,
       float&nbsp;o,
       float[]&nbsp;l,
       float[]&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#compareTo(net.semanticmetadata.lire.imageanalysis.sift.Feature)">compareTo</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&nbsp;f)</code>
<div class="block">comparator for making Features sortable
 please note, that the comparator returns -1 for
 this.scale &gt; o.scale, to sort the features in a descending order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#descriptorDistance(net.semanticmetadata.lire.imageanalysis.sift.Feature)">descriptorDistance</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#extract(java.awt.image.BufferedImage)">extract</a></strong>(java.awt.image.BufferedImage&nbsp;bimg)</code>
<div class="block">Extracts the feature vector from a BufferedImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#getByteArrayRepresentation()">getByteArrayRepresentation</a></strong>()</code>
<div class="block">Writing out to bytes ... just to save some time and space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;feature)</code>
<div class="block">The distance function for this type of feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#getDoubleHistogram()">getDoubleHistogram</a></strong>()</code>
<div class="block">Convenience method to get the feature vector as double[] array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#getFeatureName()">getFeatureName</a></strong>()</code>
<div class="block">Gives a descriptive name of the feature, i.e. a name to show up in benchmarks, menus, UIs, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#getFieldName()">getFieldName</a></strong>()</code>
<div class="block">Returns the preferred field name for indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#getStringRepresentation()">getStringRepresentation</a></strong>()</code>
<div class="block">Legacy method from a time, when feature vectors were stored as Strings in Lucene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#setByteArrayRepresentation(byte[])">setByteArrayRepresentation</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Reads descriptor from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#setByteArrayRepresentation(byte[],%20int,%20int)">setByteArrayRepresentation</a></strong>(byte[]&nbsp;in,
                          int&nbsp;offset,
                          int&nbsp;length)</code>
<div class="block">Sets the feature vector values based on the byte[] data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#setStringRepresentation(java.lang.String)">setStringRepresentation</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Legacy method from a time, when feature vectors were stored as Strings in Lucene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#toRootSIFT()">toRootSIFT</a></strong>()</code>
<div class="block">Method to convert SIFT to RootSIFT as described in Arandjelovic, Relja, and Andrew Zisserman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;float scale</pre>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;float orientation</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;float[] location</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Feature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feature</h4>
<pre>public&nbsp;Feature()</pre>
<div class="block">Dummy constructor for Serialization to work properly.</div>
</li>
</ul>
<a name="Feature(float, float, float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Feature</h4>
<pre>public&nbsp;Feature(float&nbsp;s,
       float&nbsp;o,
       float[]&nbsp;l,
       float[]&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(net.semanticmetadata.lire.imageanalysis.sift.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&nbsp;f)</pre>
<div class="block">comparator for making Features sortable
 please note, that the comparator returns -1 for
 this.scale &gt; o.scale, to sort the features in a descending order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toRootSIFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRootSIFT</h4>
<pre>public&nbsp;void&nbsp;toRootSIFT()</pre>
<div class="block">Method to convert SIFT to RootSIFT as described in Arandjelovic, Relja, and Andrew Zisserman.
 "Three things everyone should know to improve object retrieval." Computer Vision and Pattern
 Recognition (CVPR), 2012 IEEE Conference on. IEEE, 2012.</div>
</li>
</ul>
<a name="descriptorDistance(net.semanticmetadata.lire.imageanalysis.sift.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptorDistance</h4>
<pre>public&nbsp;float&nbsp;descriptorDistance(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&nbsp;f)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;feature)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">LireFeature</a></code></strong></div>
<div class="block">The distance function for this type of feature</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - the feature vector to compare the current instance to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance (or dissimilarity) between the instance and the parameter.</dd></dl>
</li>
</ul>
<a name="getStringRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getStringRepresentation()">LireFeature</a></code></strong></div>
<div class="block">Legacy method from a time, when feature vectors were stored as Strings in Lucene. This is not
 recommended, as Strings are immutable and therefore a lot of unnecessary object instances are created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getStringRepresentation()">getStringRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature vector as String.</dd></dl>
</li>
</ul>
<a name="setStringRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringRepresentation</h4>
<pre>public&nbsp;void&nbsp;setStringRepresentation(java.lang.String&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setStringRepresentation(java.lang.String)">LireFeature</a></code></strong></div>
<div class="block">Legacy method from a time, when feature vectors were stored as Strings in Lucene. This is not
 recommended, as Strings are immutable and therefore a lot of unnecessary object instances are created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setStringRepresentation(java.lang.String)">setStringRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getStringRepresentation()"><code>LireFeature.getStringRepresentation()</code></a></dd></dl>
</li>
</ul>
<a name="extract(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(java.awt.image.BufferedImage&nbsp;bimg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#extract(java.awt.image.BufferedImage)">LireFeature</a></code></strong></div>
<div class="block">Extracts the feature vector from a BufferedImage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#extract(java.awt.image.BufferedImage)">extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bimg</code> - the source image</dd></dl>
</li>
</ul>
<a name="getByteArrayRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArrayRepresentation</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArrayRepresentation()</pre>
<div class="block">Writing out to bytes ... just to save some time and space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()">getByteArrayRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[])"><code>LireFeature.setByteArrayRepresentation(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="setByteArrayRepresentation(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArrayRepresentation</h4>
<pre>public&nbsp;void&nbsp;setByteArrayRepresentation(byte[]&nbsp;in)</pre>
<div class="block">Reads descriptor from a byte array. Much faster than the String based method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[])">setByteArrayRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - byte array from corresponding method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/CEDD.html#getByteArrayRepresentation()"><code>CEDD.getByteArrayRepresentation()</code></a></dd></dl>
</li>
</ul>
<a name="setByteArrayRepresentation(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArrayRepresentation</h4>
<pre>public&nbsp;void&nbsp;setByteArrayRepresentation(byte[]&nbsp;in,
                              int&nbsp;offset,
                              int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[],%20int,%20int)">LireFeature</a></code></strong></div>
<div class="block">Sets the feature vector values based on the byte[] data.
 Use <a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()"><code>LireFeature.getByteArrayRepresentation()</code></a>
 to generate a compatible byte[] array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#setByteArrayRepresentation(byte[],%20int,%20int)">setByteArrayRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte[] array containing the data.</dd><dd><code>offset</code> - the offset, i.e. where the feature vector starts.</dd><dd><code>length</code> - the length of the data representing the feature vector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getByteArrayRepresentation()"><code>LireFeature.getByteArrayRepresentation()</code></a></dd></dl>
</li>
</ul>
<a name="getDoubleHistogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleHistogram</h4>
<pre>public&nbsp;double[]&nbsp;getDoubleHistogram()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDoubleHistogram()">LireFeature</a></code></strong></div>
<div class="block">Convenience method to get the feature vector as double[] array. This method is used by
 classifiers, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html#getDoubleHistogram()">getDoubleHistogram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getDoubleHistogram()">getDoubleHistogram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature vector as a double[] array.</dd></dl>
</li>
</ul>
<a name="getFeatureName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getFeatureName()">LireFeature</a></code></strong></div>
<div class="block">Gives a descriptive name of the feature, i.e. a name to show up in benchmarks, menus, UIs, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getFeatureName()">getFeatureName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the feature.</dd></dl>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getFieldName()">LireFeature</a></code></strong></div>
<div class="block">Returns the preferred field name for indexing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html#getFieldName()">getFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the field name preferred for indexing in a Lucene index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Feature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Extractor.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
