<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>FloatArray2DSIFT (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatArray2DSIFT (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatArray2DSIFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctaveDoGDetector.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html" target="_top">Frames</a></li>
<li><a href="FloatArray2DSIFT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.sift</div>
<h2 title="Class FloatArray2DSIFT" class="title">Class FloatArray2DSIFT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.sift.FloatArray2DSIFT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FloatArray2DSIFT</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#FloatArray2DSIFT(int,%20int)">FloatArray2DSIFT</a></strong>(int&nbsp;feature_descriptor_size,
                int&nbsp;feature_descriptor_orientation_bins)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#createMatches(java.util.List,%20java.util.List,%20float,%20net.semanticmetadata.lire.imageanalysis.sift.Model,%20float)">createMatches</a></strong>(java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;fs1,
             java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;fs2,
             float&nbsp;max_sd,
             <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;model,
             float&nbsp;max_id)</code>
<div class="block">identify corresponding features using spatial constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#featureSizeHistogram(java.util.Vector,%20float,%20float,%20int)">featureSizeHistogram</a></strong>(java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;features,
                    float&nbsp;min,
                    float&nbsp;max,
                    int&nbsp;bins)</code>
<div class="block">get a histogram of feature sizes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#getFeatureObjectSize()">getFeatureObjectSize</a></strong>()</code>
<div class="block">Returns the size in bytes of a Feature object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#getFeatureObjectSize(int,%20int)">getFeatureObjectSize</a></strong>(int&nbsp;fdsize,
                    int&nbsp;fdbins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#getOctave(int)">getOctave</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#getOctaves()">getOctaves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#init(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20int,%20float,%20int,%20int)">init</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
    int&nbsp;steps,
    float&nbsp;initial_sigma,
    int&nbsp;min_size,
    int&nbsp;max_size)</code>
<div class="block">initialize the scale space as a scale pyramid having octave stubs only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#run()">run</a></strong>()</code>
<div class="block">detect features in all scale octaves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#run(int)">run</a></strong>(int&nbsp;max_size)</code>
<div class="block">detect features in all scale octaves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#runOctave(int)">runOctave</a></strong>(int&nbsp;o)</code>
<div class="block">detect features in the specified scale octave</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatArray2DSIFT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatArray2DSIFT</h4>
<pre>public&nbsp;FloatArray2DSIFT(int&nbsp;feature_descriptor_size,
                int&nbsp;feature_descriptor_orientation_bins)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature_descriptor_size</code> - </dd><dd><code>feature_descriptor_size</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatureObjectSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureObjectSize</h4>
<pre>public&nbsp;long&nbsp;getFeatureObjectSize()</pre>
<div class="block">Returns the size in bytes of a Feature object.</div>
</li>
</ul>
<a name="getFeatureObjectSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureObjectSize</h4>
<pre>public static&nbsp;long&nbsp;getFeatureObjectSize(int&nbsp;fdsize,
                        int&nbsp;fdbins)</pre>
</li>
</ul>
<a name="getOctaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctaves</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave</a>[]&nbsp;getOctaves()</pre>
</li>
</ul>
<a name="getOctave(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctave</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave</a>&nbsp;getOctave(int&nbsp;i)</pre>
</li>
</ul>
<a name="init(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D, int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
        int&nbsp;steps,
        float&nbsp;initial_sigma,
        int&nbsp;min_size,
        int&nbsp;max_size)</pre>
<div class="block">initialize the scale space as a scale pyramid having octave stubs only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - image having a generating gaussian kernel of initial_sigma
                      img must be a 2d-array of float values in range [0.0f, ..., 1.0f]</dd><dd><code>steps</code> - gaussian smooth steps steps per scale octave</dd><dd><code>initial_sigma</code> - sigma of the generating gaussian kernel of img</dd><dd><code>min_size</code> - minimal size of a scale octave in pixel</dd><dd><code>max_size</code> - maximal size of an octave to be taken into account
                      Use this to save memory and procesing time, if processing higher
                      resolutions is not necessary.</dd></dl>
</li>
</ul>
<a name="runOctave(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOctave</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;runOctave(int&nbsp;o)</pre>
<div class="block">detect features in the specified scale octave</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - octave index</dd>
<dt><span class="strong">Returns:</span></dt><dd>detected features</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;run()</pre>
<div class="block">detect features in all scale octaves</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>detected features</dd></dl>
</li>
</ul>
<a name="run(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;run(int&nbsp;max_size)</pre>
<div class="block">detect features in all scale octaves</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>detected features</dd></dl>
</li>
</ul>
<a name="createMatches(java.util.List, java.util.List, float, net.semanticmetadata.lire.imageanalysis.sift.Model, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatches</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;createMatches(java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;fs1,
                                         java.util.List&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;fs2,
                                         float&nbsp;max_sd,
                                         <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;model,
                                         float&nbsp;max_id)</pre>
<div class="block">identify corresponding features using spatial constraints</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs1</code> - feature collection from set 1 sorted by decreasing size</dd><dd><code>fs2</code> - feature collection from set 2 sorted by decreasing size</dd><dd><code>max_sd</code> - maximal difference in size (ratio max/min)</dd><dd><code>model</code> - transformation model to be applied to fs2</dd><dd><code>max_id</code> - maximal distance in image space ($\sqrt{x^2+y^2}$)</dd>
<dt><span class="strong">Returns:</span></dt><dd>matches
         <p/>
         TODO implement the spatial constraints</dd></dl>
</li>
</ul>
<a name="featureSizeHistogram(java.util.Vector, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureSizeHistogram</h4>
<pre>public static&nbsp;float[]&nbsp;featureSizeHistogram(java.util.Vector&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;features,
                           float&nbsp;min,
                           float&nbsp;max,
                           int&nbsp;bins)</pre>
<div class="block">get a histogram of feature sizes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatArray2DSIFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctaveDoGDetector.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html" target="_top">Frames</a></li>
<li><a href="FloatArray2DSIFT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
