<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>Model (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Point.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.sift</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.sift.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a>, <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Model</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for arbitrary geometric transformation models to be applied
 to points in n-dimensional space.
 <p/>
 Provides methods for generic optimization and model extraction algorithms.
 Currently, RANSAC and Monte-Carlo minimization implemented.  Needs revision...
 <p/>
 TODO A model is planned to be a generic transformation pipeline to be
 applied to images, volumes or arbitrary sets of n-dimensional points.  E.g.
 lens transformation of camera images, pose and location of mosaic tiles,
 non-rigid bending of confocal stacks etc.
 <p/>
 License: GPL
 <p/>
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License 2
 as published by the Free Software Foundation.
 <p/>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p/>
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 <p/>
 NOTE:
 The SIFT-method is protected by U.S. Patent 6,711,293: "Method and
 apparatus for identifying scale invariant features in an image and use of
 same for locating an object in an image" by the University of British
 Columbia.  That is, for commercial applications the permission of the author
 is required.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1b</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stephan Saalfeld <saalfeld@mpi-cbg.de></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#error">error</a></strong></code>
<div class="block">error depends on what kind of algorithm is running
 small error is better than large error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#MIN_SET_SIZE">MIN_SET_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#Model()">Model</a></strong>()</code>
<div class="block">instantiates an empty model with maximally large error</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#apply(float[])">apply</a></strong>(float[]&nbsp;point)</code>
<div class="block">apply the model to a point location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInPlace(float[])">applyInPlace</a></strong>(float[]&nbsp;point)</code>
<div class="block">apply the model to a point location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInverse(float[])">applyInverse</a></strong>(float[]&nbsp;point)</code>
<div class="block">apply the inverse of the model to a point location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#applyInverseInPlace(float[])">applyInverseInPlace</a></strong>(float[]&nbsp;point)</code>
<div class="block">apply the inverse of the model to a point location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#betterThan(net.semanticmetadata.lire.imageanalysis.sift.Model)">betterThan</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;m)</code>
<div class="block">less than operater to make the models comparable, returns false for error < 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#clone()">clone</a></strong>()</code>
<div class="block">clone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">fit</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>[]&nbsp;min_matches)</code>
<div class="block">fit the model to a minimal set of point correpondences
 estimates a model to transform match.p2.local to match.p1.world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#getAffine()">getAffine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#minimize(java.util.Collection)">minimize</a></strong>(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#shake(java.util.Collection,%20float,%20float[])">shake</a></strong>(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches,
     float&nbsp;scale,
     float[]&nbsp;center)</code>
<div class="block">randomly change the model a bit
 <p/>
 estimates the necessary amount of shaking for each single dimensional
 distance in the set of matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#test(java.util.Collection,%20java.util.Collection,%20double,%20double)">test</a></strong>(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
    java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
    double&nbsp;epsilon,
    double&nbsp;min_inlier_ratio)</code>
<div class="block">test the model for a set of point correspondence candidates
 <p/>
 clears inliers and fills it with the fitting subset of candidates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#toString()">toString</a></strong>()</code>
<div class="block">string to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_SET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SET_SIZE</h4>
<pre>public static final&nbsp;int MIN_SET_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.semanticmetadata.lire.imageanalysis.sift.Model.MIN_SET_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;double error</pre>
<div class="block">error depends on what kind of algorithm is running
 small error is better than large error</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">instantiates an empty model with maximally large error</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public abstract&nbsp;boolean&nbsp;fit(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>[]&nbsp;min_matches)</pre>
<div class="block">fit the model to a minimal set of point correpondences
 estimates a model to transform match.p2.local to match.p1.world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min_matches</code> - minimal set of point correpondences</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a model was estimated</dd></dl>
</li>
</ul>
<a name="apply(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;float[]&nbsp;apply(float[]&nbsp;point)</pre>
<div class="block">apply the model to a point location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed point</dd></dl>
</li>
</ul>
<a name="applyInPlace(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public abstract&nbsp;void&nbsp;applyInPlace(float[]&nbsp;point)</pre>
<div class="block">apply the model to a point location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
<a name="applyInverse(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverse</h4>
<pre>public abstract&nbsp;float[]&nbsp;applyInverse(float[]&nbsp;point)</pre>
<div class="block">apply the inverse of the model to a point location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>transformed point</dd></dl>
</li>
</ul>
<a name="applyInverseInPlace(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInverseInPlace</h4>
<pre>public abstract&nbsp;void&nbsp;applyInverseInPlace(float[]&nbsp;point)</pre>
<div class="block">apply the inverse of the model to a point location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
<a name="test(java.util.Collection, java.util.Collection, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
           java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
           double&nbsp;epsilon,
           double&nbsp;min_inlier_ratio)</pre>
<div class="block">test the model for a set of point correspondence candidates
 <p/>
 clears inliers and fills it with the fitting subset of candidates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - set of point correspondence candidates</dd><dd><code>inliers</code> - set of point correspondences that fit the model</dd><dd><code>epsilon</code> - maximal allowed transfer error</dd><dd><code>min_inliers</code> - minimal ratio of inliers (0.0 => 0%, 1.0 => 100%)</dd></dl>
</li>
</ul>
<a name="betterThan(net.semanticmetadata.lire.imageanalysis.sift.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betterThan</h4>
<pre>public&nbsp;boolean&nbsp;betterThan(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;m)</pre>
<div class="block">less than operater to make the models comparable, returns false for error < 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>false for error < 0, otherwise true if this.error is smaller than m.error</dd></dl>
</li>
</ul>
<a name="shake(java.util.Collection, float, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shake</h4>
<pre>public abstract&nbsp;void&nbsp;shake(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches,
         float&nbsp;scale,
         float[]&nbsp;center)</pre>
<div class="block">randomly change the model a bit
 <p/>
 estimates the necessary amount of shaking for each single dimensional
 distance in the set of matches</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matches</code> - point matches</dd><dd><code>scale</code> - gives a multiplicative factor to each dimensional distance (scales the amount of shaking)</dd><dd><code>center</code> - local pivot point for centered shakes (e.g. rotation)</dd></dl>
</li>
</ul>
<a name="minimize(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public abstract&nbsp;void&nbsp;minimize(java.util.Collection&lt;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</pre>
</li>
</ul>
<a name="getAffine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffine</h4>
<pre>public abstract&nbsp;java.awt.geom.AffineTransform&nbsp;getAffine()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">string to output stream</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;clone()</pre>
<div class="block">clone</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Point.html" title="class in net.semanticmetadata.lire.imageanalysis.sift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
