<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.imageanalysis.sift (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.semanticmetadata.lire.imageanalysis.sift (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/opencvfeatures/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/spatialpyramid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.semanticmetadata.lire.imageanalysis.sift</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Extractor.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Extractor</a></td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a></td>
<td class="colLast">
<div class="block">SIFT feature container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave</a></td>
<td class="colLast">
<div class="block">single octave of a discrete <code>FloatArray2DScaleSpace</code>
 <p/>
 This class is optimized for the Difference Of Gaussian detector used in
 David Lowe's SIFT-algorithm \citep{Loew04}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctaveDoGDetector.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctaveDoGDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DSIFT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">ImageArrayConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></td>
<td class="colLast">
<div class="block">Abstract class for arbitrary geometric transformation models to be applied
 to points in n-dimensional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/Point.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Point</a></td>
<td class="colLast">
<div class="block">a generic n-dimensional point location
 <p/>
 keeps local coordinates final, application of a model changes the world
 coordinates of the point
 <p/>
 License: GPL
 <p/>
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License 2
 as published by the Free Software Foundation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.State.html" title="enum in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/opencvfeatures/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/spatialpyramid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
