<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:21 CET 2015 -->
<title>Uses of Package net.semanticmetadata.lire.imageanalysis.sift (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.semanticmetadata.lire.imageanalysis.sift (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.semanticmetadata.lire.imageanalysis.sift" class="title">Uses of Package<br>net.semanticmetadata.lire.imageanalysis.sift</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.imageanalysis.sift">net.semanticmetadata.lire.imageanalysis.sift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.sift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> used by <a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/Feature.html#net.semanticmetadata.lire.imageanalysis.sift">Feature</a>
<div class="block">SIFT feature container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/FloatArray.html#net.semanticmetadata.lire.imageanalysis.sift">FloatArray</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/FloatArray2D.html#net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/FloatArray2DScaleOctave.html#net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave</a>
<div class="block">single octave of a discrete <code>FloatArray2DScaleSpace</code>
 <p/>
 This class is optimized for the Difference Of Gaussian detector used in
 David Lowe's SIFT-algorithm \citep{Loew04}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/FloatArray2DScaleOctave.State.html#net.semanticmetadata.lire.imageanalysis.sift">FloatArray2DScaleOctave.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/Model.html#net.semanticmetadata.lire.imageanalysis.sift">Model</a>
<div class="block">Abstract class for arbitrary geometric transformation models to be applied
 to points in n-dimensional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/Point.html#net.semanticmetadata.lire.imageanalysis.sift">Point</a>
<div class="block">a generic n-dimensional point location
 <p/>
 keeps local coordinates final, application of a model changes the world
 coordinates of the point
 <p/>
 License: GPL
 <p/>
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License 2
 as published by the Free Software Foundation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/PointMatch.html#net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/TModel2D.html#net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/semanticmetadata/lire/imageanalysis/sift/class-use/TRModel2D.html#net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
