<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>FuzzyFCTHpart (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzyFCTHpart (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyFCTHpart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html" target="_top">Frames</a></li>
<li><a href="FuzzyFCTHpart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.fcth</div>
<h2 title="Class FuzzyFCTHpart" class="title">Class FuzzyFCTHpart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.fcth.FuzzyFCTHpart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FuzzyFCTHpart</span>
extends java.lang.Object</pre>
<div class="block">The FCTH feature was created, implemented and provided by Savvas A. Chatzichristofis<br/>
 More information can be found in: Savvas A. Chatzichristofis and Yiannis S. Boutalis,
 <i>FCTH: Fuzzy Color and Texture Histogram - A Low Level Feature for Accurate Image
 Retrieval</i>, in Proceedings of the Ninth International Workshop on Image Analysis for
 Multimedia Interactive Services, IEEE, Klagenfurt, May, 2008.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#EActivation">EActivation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#EnergyMembershipValues">EnergyMembershipValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#FCTH">FCTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#HActivation">HActivation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#HorizontalMembershipValues">HorizontalMembershipValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#ResultsTable">ResultsTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#RulesDefinition">RulesDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">FuzzyRules</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#TextureRules">TextureRules</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#VActivation">VActivation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#VerticalMembershipValues">VerticalMembershipValues</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#FuzzyFCTHpart()">FuzzyFCTHpart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html#ApplyFilter(double,%20double,%20double,%20double[],%20int,%20int)">ApplyFilter</a></strong>(double&nbsp;F1,
           double&nbsp;F2,
           double&nbsp;F3,
           double[]&nbsp;ColorValues,
           int&nbsp;Method,
           int&nbsp;NumberOfColors)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ResultsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultsTable</h4>
<pre>public&nbsp;double[] ResultsTable</pre>
</li>
</ul>
<a name="HorizontalMembershipValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorizontalMembershipValues</h4>
<pre>public&nbsp;double[] HorizontalMembershipValues</pre>
</li>
</ul>
<a name="VerticalMembershipValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerticalMembershipValues</h4>
<pre>public&nbsp;double[] VerticalMembershipValues</pre>
</li>
</ul>
<a name="EnergyMembershipValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnergyMembershipValues</h4>
<pre>public&nbsp;double[] EnergyMembershipValues</pre>
</li>
</ul>
<a name="TextureRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRules</h4>
<pre>public&nbsp;<a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth">FuzzyRules</a>[] TextureRules</pre>
</li>
</ul>
<a name="FCTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCTH</h4>
<pre>public&nbsp;double[] FCTH</pre>
</li>
</ul>
<a name="HActivation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HActivation</h4>
<pre>public&nbsp;double[] HActivation</pre>
</li>
</ul>
<a name="VActivation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VActivation</h4>
<pre>public&nbsp;double[] VActivation</pre>
</li>
</ul>
<a name="EActivation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EActivation</h4>
<pre>public&nbsp;double[] EActivation</pre>
</li>
</ul>
<a name="RulesDefinition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesDefinition</h4>
<pre>public&nbsp;int[][] RulesDefinition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzyFCTHpart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyFCTHpart</h4>
<pre>public&nbsp;FuzzyFCTHpart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ApplyFilter(double, double, double, double[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplyFilter</h4>
<pre>public&nbsp;double[]&nbsp;ApplyFilter(double&nbsp;F1,
                   double&nbsp;F2,
                   double&nbsp;F3,
                   double[]&nbsp;ColorValues,
                   int&nbsp;Method,
                   int&nbsp;NumberOfColors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyFCTHpart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/Fuzzy24Bin.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/fcth/FuzzyRules.html" title="class in net.semanticmetadata.lire.imageanalysis.fcth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/fcth/FuzzyFCTHpart.html" target="_top">Frames</a></li>
<li><a href="FuzzyFCTHpart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
