<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>DistanceMatrix (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceMatrix (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/matrix/DistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="DistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.matrix</div>
<h2 title="Interface DistanceMatrix" class="title">Interface DistanceMatrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap">ArrayFastmapDistanceMatrix</a>, <a href="../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap">NocacheFastmapDistanceMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DistanceMatrix</span></pre>
<div class="block">Date: 07.02.2005
 Time: 22:10:54</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDistance(int,%20int)">getDistance</a></strong>(int&nbsp;index1,
           int&nbsp;index2)</code>
<div class="block">Calculates the distance between objects using the distance function for k = 0,
 using <a href="../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object,%20java.lang.Object)"><code>DistanceCalculator.getDistance(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getDistance(java.lang.Object,%20java.lang.Object)">getDistance</a></strong>(java.lang.Object&nbsp;o1,
           java.lang.Object&nbsp;o2)</code>
<div class="block">Calculates the distance between objects using the distance function for k = 0,
 using <a href="../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object,%20java.lang.Object)"><code>DistanceCalculator.getDistance(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getIndexOfObject(java.lang.Object)">getIndexOfObject</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the index in the matrix of the given user object or -1 if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getMaximumDistance(int)">getMaximumDistance</a></strong>(int&nbsp;row)</code>
<div class="block">Used for the heuristic for getting the pivots as described in the paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix">SimilarityMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getSimilarityMatrix()">getSimilarityMatrix</a></strong>()</code>
<div class="block">Creates and returns a newly created similarity Matrix from the given
 distance Matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getUserObject(int)">getUserObject</a></strong>(int&nbsp;rowNumber)</code>
<div class="block">Returns the user object for given index number</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance(java.lang.Object&nbsp;o1,
                 java.lang.Object&nbsp;o2)</pre>
<div class="block">Calculates the distance between objects using the distance function for k = 0,
 using <a href="../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object,%20java.lang.Object)"><code>DistanceCalculator.getDistance(Object, Object)</code></a>. If it has not
 been computed previously it is computed and stored now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - Object 1 to compute</dd><dd><code>o2</code> - Object 2 to compute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance as float from [0, infinite)</dd></dl>
</li>
</ul>
<a name="getDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance(int&nbsp;index1,
                 int&nbsp;index2)</pre>
<div class="block">Calculates the distance between objects using the distance function for k = 0,
 using <a href="../../../../net/semanticmetadata/lire/indexing/fastmap/DistanceCalculator.html#getDistance(java.lang.Object,%20java.lang.Object)"><code>DistanceCalculator.getDistance(Object, Object)</code></a>. If it has not
 been computed previously it is computed and stored now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index1</code> - index of first object to compute</dd><dd><code>index2</code> - index of second object to compute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance as float from [0, infinite)</dd></dl>
</li>
</ul>
<a name="getMaximumDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>int&nbsp;getMaximumDistance(int&nbsp;row)</pre>
<div class="block">Used for the heuristic for getting the pivots as described in the paper. This method calls
 with parameters (row, 0, null, null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - defines the row where we want to find the maximum</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the object with maximum distance to the row object.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>int&nbsp;getDimension()</pre>
<div class="block">Returns the dimension of the matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension, which is > 0</dd></dl>
</li>
</ul>
<a name="getUserObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>java.lang.Object&nbsp;getUserObject(int&nbsp;rowNumber)</pre>
<div class="block">Returns the user object for given index number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getIndexOfObject(java.lang.Object)"><code>getIndexOfObject(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getIndexOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfObject</h4>
<pre>int&nbsp;getIndexOfObject(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the index in the matrix of the given user object or -1 if not found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index number of the object or -1 if not found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html#getUserObject(int)"><code>getUserObject(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSimilarityMatrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimilarityMatrix</h4>
<pre><a href="../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix">SimilarityMatrix</a>&nbsp;getSimilarityMatrix()</pre>
<div class="block">Creates and returns a newly created similarity Matrix from the given
 distance Matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the similarityMatrix or null if not implemented or possible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/matrix/DistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="DistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
