<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>net.semanticmetadata.lire.matrix (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/semanticmetadata/lire/matrix/package-summary.html" target="classFrame">net.semanticmetadata.lire.matrix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix" target="classFrame"><i>DistanceMatrix</i></a></li>
<li><a href="SimilarityMatrix.html" title="interface in net.semanticmetadata.lire.matrix" target="classFrame"><i>SimilarityMatrix</i></a></li>
</ul>
</div>
</body>
</html>
