<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>MetricSpacesInvertedListIndexing (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricSpacesInvertedListIndexing (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricSpacesInvertedListIndexing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/indexing/LireFeatureStoredFieldFormat.html" title="class in net.semanticmetadata.lire.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.State.html" title="enum in net.semanticmetadata.lire.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html" target="_top">Frames</a></li>
<li><a href="MetricSpacesInvertedListIndexing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.indexing</div>
<h2 title="Class MetricSpacesInvertedListIndexing" class="title">Class MetricSpacesInvertedListIndexing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.indexing.MetricSpacesInvertedListIndexing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetricSpacesInvertedListIndexing</span>
extends java.lang.Object</pre>
<div class="block">This class provides an indexing approach for approximate search based on the work of G. Amato
 (giuseppe.amato@isti.cnr.it). See also his paper "Approximate Similarity Search in Metric Spaces
 using Inverted Files"
 Date: 14.05.2009
 Time: 14:22:03</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.State.html" title="enum in net.semanticmetadata.lire.indexing">MetricSpacesInvertedListIndexing.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#numReferenceObjects">numReferenceObjects</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#numReferenceObjectsUsed">numReferenceObjectsUsed</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#MetricSpacesInvertedListIndexing(java.lang.Class,%20java.lang.String)">MetricSpacesInvertedListIndexing</a></strong>(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;featureClass,
                                java.lang.String&nbsp;featureFieldName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#createIndex(java.lang.String)">createIndex</a></strong>(java.lang.String&nbsp;indexPath)</code>
<div class="block">Creates a set of reference objects and stores it in a new index (hashFunctionsFileName "<indexPath>-ro").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html" title="class in net.semanticmetadata.lire.indexing">MetricSpacesInvertedListIndexing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.index.IndexReader</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#getIndexReader(java.lang.String)">getIndexReader</a></strong>(java.lang.String&nbsp;indexPath)</code>
<div class="block">Returns a reader for the index consisting the documents with the approximate search information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#getNumHits()">getNumHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/indexing/ProgressIndicator.html" title="class in net.semanticmetadata.lire.indexing">ProgressIndicator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.lucene.search.TopDocs</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#scoreDocs(java.lang.String,%20org.apache.lucene.index.IndexReader)">scoreDocs</a></strong>(java.lang.String&nbsp;queryString,
         org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Scoring function based on the footrule distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.search.TopDocs</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#search(java.awt.image.BufferedImage,%20java.lang.String)">search</a></strong>(java.awt.image.BufferedImage&nbsp;img,
      java.lang.String&nbsp;indexPath)</code>
<div class="block">Provides basic search functions ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.search.TopDocs</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#search(org.apache.lucene.document.Document,%20java.lang.String)">search</a></strong>(org.apache.lucene.document.Document&nbsp;d,
      java.lang.String&nbsp;indexPath)</code>
<div class="block">Provides basic search functions ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#setNumHits(int)">setNumHits</a></strong>(int&nbsp;numHits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#setProgress(net.semanticmetadata.lire.indexing.ProgressIndicator)">setProgress</a></strong>(<a href="../../../../net/semanticmetadata/lire/indexing/ProgressIndicator.html" title="class in net.semanticmetadata.lire.indexing">ProgressIndicator</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html#updateIndex(java.lang.String)">updateIndex</a></strong>(java.lang.String&nbsp;indexPath)</code>
<div class="block">We assume that the initial indexing has been done and a set of reference objects has been
 found and indexed in the separate fileList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numReferenceObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numReferenceObjects</h4>
<pre>public static&nbsp;int numReferenceObjects</pre>
</li>
</ul>
<a name="numReferenceObjectsUsed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numReferenceObjectsUsed</h4>
<pre>public static&nbsp;int numReferenceObjectsUsed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricSpacesInvertedListIndexing(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricSpacesInvertedListIndexing</h4>
<pre>public&nbsp;MetricSpacesInvertedListIndexing(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;featureClass,
                                java.lang.String&nbsp;featureFieldName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureClass</code> - the feature being used for this new index (e.g. CEDD)</dd><dd><code>featureFieldName</code> - the field hashFunctionsFileName where to find the feature.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html" title="class in net.semanticmetadata.lire.indexing">MetricSpacesInvertedListIndexing</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="createIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public&nbsp;void&nbsp;createIndex(java.lang.String&nbsp;indexPath)
                 throws java.io.IOException</pre>
<div class="block">Creates a set of reference objects and stores it in a new index (hashFunctionsFileName "<indexPath>-ro"). Then creates ordered
 lists of reference object positions for each data item in the index with given feature.
 Finally a new index (hashFunctionsFileName "<indexPath>-ms") is created where all the original documents as well as the new data
 are stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexPath</code> - the path to the original index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="updateIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre>public&nbsp;void&nbsp;updateIndex(java.lang.String&nbsp;indexPath)
                 throws java.io.IOException</pre>
<div class="block">We assume that the initial indexing has been done and a set of reference objects has been
 found and indexed in the separate fileList. However further documents were added and they
 now need to get a ranked list of reference objects. So we (i) get all these new documents
 missing the field "ro-order" and (ii) add this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexPath</code> - the index to update</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="search(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;org.apache.lucene.search.TopDocs&nbsp;search(java.awt.image.BufferedImage&nbsp;img,
                                      java.lang.String&nbsp;indexPath)
                                        throws java.io.IOException</pre>
<div class="block">Provides basic search functions ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd><dd><code>indexPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="search(org.apache.lucene.document.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;org.apache.lucene.search.TopDocs&nbsp;search(org.apache.lucene.document.Document&nbsp;d,
                                      java.lang.String&nbsp;indexPath)
                                        throws java.io.IOException</pre>
<div class="block">Provides basic search functions ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd><dd><code>indexPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scoreDocs(java.lang.String, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreDocs</h4>
<pre>protected&nbsp;org.apache.lucene.search.TopDocs&nbsp;scoreDocs(java.lang.String&nbsp;queryString,
                                         org.apache.lucene.index.IndexReader&nbsp;reader)
                                              throws java.io.IOException</pre>
<div class="block">Scoring function based on the footrule distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - </dd><dd><code>reader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNumHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHits</h4>
<pre>public&nbsp;int&nbsp;getNumHits()</pre>
</li>
</ul>
<a name="setNumHits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHits</h4>
<pre>public&nbsp;void&nbsp;setNumHits(int&nbsp;numHits)</pre>
</li>
</ul>
<a name="getIndexReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexReader</h4>
<pre>public&nbsp;org.apache.lucene.index.IndexReader&nbsp;getIndexReader(java.lang.String&nbsp;indexPath)
                                                   throws java.io.IOException</pre>
<div class="block">Returns a reader for the index consisting the documents with the approximate search information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;<a href="../../../../net/semanticmetadata/lire/indexing/ProgressIndicator.html" title="class in net.semanticmetadata.lire.indexing">ProgressIndicator</a>&nbsp;getProgress()</pre>
</li>
</ul>
<a name="setProgress(net.semanticmetadata.lire.indexing.ProgressIndicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(<a href="../../../../net/semanticmetadata/lire/indexing/ProgressIndicator.html" title="class in net.semanticmetadata.lire.indexing">ProgressIndicator</a>&nbsp;progress)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricSpacesInvertedListIndexing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/indexing/LireFeatureStoredFieldFormat.html" title="class in net.semanticmetadata.lire.indexing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.State.html" title="enum in net.semanticmetadata.lire.indexing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/indexing/MetricSpacesInvertedListIndexing.html" target="_top">Frames</a></li>
<li><a href="MetricSpacesInvertedListIndexing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
