<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:15 CET 2015 -->
<title>DocumentBuilder (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentBuilder (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/DocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire</div>
<h2 title="Interface DocumentBuilder" class="title">Interface DocumentBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire">AbstractDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ChainedDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/CvSiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CvSiftDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/CvSurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CvSurfDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">MSERDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SiftDocumentBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/SimpleBuilder.html" title="class in net.semanticmetadata.lire.impl">SimpleBuilder</a>, <a href="../../../net/semanticmetadata/lire/impl/SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SurfDocumentBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DocumentBuilder</span></pre>
<div class="block"><h2>Creating an Index</h2>
 <p/>
 Use DocumentBuilderFactory to create a DocumentBuilder, which
 will create Lucene Documents from images. Add this documents to
 an index like this:
 <p/>
 <pre>
 System.out.println(">> Indexing " + images.size() + " files.");
 DocumentBuilder builder = DocumentBuilderFactory.getExtensiveDocumentBuilder();
 IndexWriter iw = new IndexWriter(indexPath, new SimpleAnalyzer(LuceneUtils.LUCENE_VERSION), true);
 int count = 0;
 long time = System.currentTimeMillis();
 for (String identifier : images) {
 Document doc = builder.createDocument(new FileInputStream(identifier), identifier);
 iw.addDocument(doc);
 count ++;
 if (count % 25 == 0) System.out.println(count + " files indexed.");
 }
 long timeTaken = (System.currentTimeMillis() - time);
 float sec = ((float) timeTaken) / 1000f;

 System.out.println(sec + " seconds taken, " + (timeTaken / count) + " ms per image.");
 iw.optimize();
 iw.close();
 </pre>
 <p/>
 <p/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 31.01.2006
 <br>Time: 23:02:00</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_AUTOCOLORCORRELOGRAM">FIELD_NAME_AUTOCOLORCORRELOGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BINARY_PATTERNS_PYRAMID">FIELD_NAME_BINARY_PATTERNS_PYRAMID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BOVW">FIELD_NAME_BOVW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BOVW_VECTOR">FIELD_NAME_BOVW_VECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CEDD">FIELD_NAME_CEDD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORHISTOGRAM">FIELD_NAME_COLORHISTOGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORLAYOUT">FIELD_NAME_COLORLAYOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CVSIFT">FIELD_NAME_CVSIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CVSURF">FIELD_NAME_CVSURF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_EDGEHISTOGRAM">FIELD_NAME_EDGEHISTOGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_FCTH">FIELD_NAME_FCTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_GABOR">FIELD_NAME_GABOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_IDENTIFIER">FIELD_NAME_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JCD">FIELD_NAME_JCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JOINT_HISTOGRAM">FIELD_NAME_JOINT_HISTOGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JPEGCOEFFS">FIELD_NAME_JPEGCOEFFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_LOCAL_BINARY_PATTERNS">FIELD_NAME_LOCAL_BINARY_PATTERNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_LUMINANCE_LAYOUT">FIELD_NAME_LUMINANCE_LAYOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_MSER">FIELD_NAME_MSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_OPPONENT_HISTOGRAM">FIELD_NAME_OPPONENT_HISTOGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_PHOG">FIELD_NAME_PHOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS">FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SCALABLECOLOR">FIELD_NAME_SCALABLECOLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIFT">FIELD_NAME_SIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIMPLE">FIELD_NAME_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SURF">FIELD_NAME_SURF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_TAMURA">FIELD_NAME_TAMURA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_VLAD">FIELD_NAME_VLAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_VLAD_VECTOR">FIELD_NAME_VLAD_VECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#MAX_IMAGE_SIDE_LENGTH">MAX_IMAGE_SIDE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDescriptorFields(java.awt.image.BufferedImage)">createDescriptorFields</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Creates the feature fields for a Lucene Document without creating the document itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDocument(java.awt.image.BufferedImage,%20java.lang.String)">createDocument</a></strong>(java.awt.image.BufferedImage&nbsp;image,
              java.lang.String&nbsp;identifier)</code>
<div class="block">Creates a new Lucene document from a BufferedImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/DocumentBuilder.html#createDocument(java.io.InputStream,%20java.lang.String)">createDocument</a></strong>(java.io.InputStream&nbsp;image,
              java.lang.String&nbsp;identifier)</code>
<div class="block">Creates a new Lucene document from an InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_IMAGE_SIDE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IMAGE_SIDE_LENGTH</h4>
<pre>static final&nbsp;int MAX_IMAGE_SIDE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.MAX_IMAGE_SIDE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_AUTOCOLORCORRELOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_AUTOCOLORCORRELOGRAM</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_AUTOCOLORCORRELOGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_AUTOCOLORCORRELOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_BINARY_PATTERNS_PYRAMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_BINARY_PATTERNS_PYRAMID</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_BINARY_PATTERNS_PYRAMID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_BINARY_PATTERNS_PYRAMID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_CEDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_CEDD</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_CEDD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_CEDD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_COLORHISTOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_COLORHISTOGRAM</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_COLORHISTOGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_COLORHISTOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_COLORLAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_COLORLAYOUT</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_COLORLAYOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_COLORLAYOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_EDGEHISTOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_EDGEHISTOGRAM</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_EDGEHISTOGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_EDGEHISTOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_FCTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_FCTH</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_FCTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_FCTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_GABOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_GABOR</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_GABOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_GABOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_IDENTIFIER</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_JCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_JCD</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_JCD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JCD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_JOINT_HISTOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_JOINT_HISTOGRAM</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_JOINT_HISTOGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JOINT_HISTOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_JPEGCOEFFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_JPEGCOEFFS</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_JPEGCOEFFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JPEGCOEFFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_LOCAL_BINARY_PATTERNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_LOCAL_BINARY_PATTERNS</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_LOCAL_BINARY_PATTERNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_LOCAL_BINARY_PATTERNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_LUMINANCE_LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_LUMINANCE_LAYOUT</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_LUMINANCE_LAYOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_LUMINANCE_LAYOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_MSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_MSER</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_MSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_MSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_OPPONENT_HISTOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_OPPONENT_HISTOGRAM</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_OPPONENT_HISTOGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_OPPONENT_HISTOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_PHOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_PHOG</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_PHOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_PHOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_SCALABLECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_SCALABLECOLOR</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_SCALABLECOLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SCALABLECOLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_SIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_SIFT</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_SIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_CVSIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_CVSIFT</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_CVSIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_CVSIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_SURF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_SURF</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_SURF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SURF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_CVSURF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_CVSURF</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_CVSURF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_CVSURF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_TAMURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_TAMURA</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_TAMURA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_TAMURA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_SIMPLE</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_SIMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_BOVW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_BOVW</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_BOVW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_BOVW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_BOVW_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_BOVW_VECTOR</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_BOVW_VECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_BOVW_VECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_VLAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME_VLAD</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_VLAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_VLAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NAME_VLAD_VECTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_NAME_VLAD_VECTOR</h4>
<pre>static final&nbsp;java.lang.String FIELD_NAME_VLAD_VECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_VLAD_VECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDescriptorFields(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDescriptorFields</h4>
<pre>org.apache.lucene.document.Field[]&nbsp;createDescriptorFields(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Creates the feature fields for a Lucene Document without creating the document itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to analyze.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fields resulting from the analysis.</dd></dl>
</li>
</ul>
<a name="createDocument(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>org.apache.lucene.document.Document&nbsp;createDocument(java.awt.image.BufferedImage&nbsp;image,
                                                 java.lang.String&nbsp;identifier)
                                                   throws java.io.FileNotFoundException</pre>
<div class="block">Creates a new Lucene document from a BufferedImage. The identifier can be used like an id
 (e.g. the file hashFunctionsFileName or the url of the image)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to index. Cannot be NULL.</dd><dd><code>identifier</code> - an id for the image, for instance the filename or an URL. Can be NULL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Lucene Document containing the indexed image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="createDocument(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocument</h4>
<pre>org.apache.lucene.document.Document&nbsp;createDocument(java.io.InputStream&nbsp;image,
                                                 java.lang.String&nbsp;identifier)
                                                   throws java.io.IOException</pre>
<div class="block">Creates a new Lucene document from an InputStream. The identifier can be used like an id
 (e.g. the file hashFunctionsFileName or the url of the image)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to index. Cannot be NULL.</dd><dd><code>identifier</code> - an id for the image, for instance the filename or an URL. Can be NULL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Lucene Document containing the indexed image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case the image cannot be retrieved from the InputStream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/semanticmetadata/lire/DocumentBuilderFactory.html" title="class in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/DocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
