<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:15 CET 2015 -->
<title>ImageSearcher (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSearcher (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSearcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html" title="class in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/ImageSearcher.html" target="_top">Frames</a></li>
<li><a href="ImageSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire</div>
<h2 title="Interface ImageSearcher" class="title">Interface ImageSearcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">AbstractImageSearcher</a>, <a href="../../../net/semanticmetadata/lire/impl/BitSamplingImageSearcher.html" title="class in net.semanticmetadata.lire.impl">BitSamplingImageSearcher</a>, <a href="../../../net/semanticmetadata/lire/impl/FastOpponentImageSearcher.html" title="class in net.semanticmetadata.lire.impl">FastOpponentImageSearcher</a>, <a href="../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a>, <a href="../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericImageSearcher</a>, <a href="../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html" title="class in net.semanticmetadata.lire.impl">ImageSearcherUsingWSs</a>, <a href="../../../net/semanticmetadata/lire/impl/LshImageSearcher.html" title="class in net.semanticmetadata.lire.impl">LshImageSearcher</a>, <a href="../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html" title="class in net.semanticmetadata.lire.impl">ParallelImageSearcher</a>, <a href="../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html" title="class in net.semanticmetadata.lire.impl.custom">SingleNddCeddImageSearcher</a>, <a href="../../../net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html" title="class in net.semanticmetadata.lire.impl">VisualWordsImageSearcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ImageSearcher</span></pre>
<div class="block"><h2>Searching in an Index</h2>
 Use the ImageSearcherFactory for creating an ImageSearcher, which will retrieve the images
 for you from the index.
 <p/>
 <pre>
 IndexReader reader = IndexReader.open(indexPath);
 ImageSearcher searcher = ImageSearcherFactory.createDefaultSearcher();
 FileInputStream imageStream = new FileInputStream("image.jpg");
 BufferedImage bimg = ImageIO.read(imageStream);
 // searching for an image:
 ImageSearchHits hits = null;
 hits = searcher.search(bimg, reader);
 for (int i = 0; i < 5; i++) {
 System.out.println(hits.score(i) + ": " + hits.doc(i).getField(DocumentBuilder.FIELD_NAME_IDENTIFIER).stringValue());
 }

 // searching for a document:
 Document document = hits.doc(0);
 hits = searcher.search(document, reader);
 for (int i = 0; i < 5; i++) {
 System.out.println(hits.score(i) + ": " + hits.doc(i).getField(DocumentBuilder.FIELD_NAME_IDENTIFIER).stringValue());
 }
 </pre>
 <p/>
 This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:09:42</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire">ImageDuplicates</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcher.html#findDuplicates(org.apache.lucene.index.IndexReader)">findDuplicates</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Identifies duplicates in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcher.html#relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits,%20java.util.Set,%20java.util.Set)">relevanceFeedback</a></strong>(<a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;originalSearch,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;positives,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;negatives)</code>
<div class="block">Modifies the given search by the provided positive and negative examples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image, defined by the Document from the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/ImageSearcher.html#search(java.io.InputStream,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.io.InputStream&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(java.awt.image.BufferedImage, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;search(java.awt.image.BufferedImage&nbsp;image,
                     org.apache.lucene.index.IndexReader&nbsp;reader)
                       throws java.io.IOException</pre>
<div class="block">Searches for images similar to the given image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the example image to search for.</dd><dd><code>reader</code> - the IndexReader which is used to search through the images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted list of hits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case exceptions in the reader occurs</dd></dl>
</li>
</ul>
<a name="search(org.apache.lucene.document.Document, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;search(org.apache.lucene.document.Document&nbsp;doc,
                     org.apache.lucene.index.IndexReader&nbsp;reader)
                       throws java.io.IOException</pre>
<div class="block">Searches for images similar to the given image, defined by the Document from the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the example image to search for.</dd><dd><code>reader</code> - the IndexReader which is used to dsearch through the images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted list of hits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case exceptions in the reader occurs</dd></dl>
</li>
</ul>
<a name="search(java.io.InputStream, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;search(java.io.InputStream&nbsp;image,
                     org.apache.lucene.index.IndexReader&nbsp;reader)
                       throws java.io.IOException</pre>
<div class="block">Searches for images similar to the given image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the example image to search for.</dd><dd><code>reader</code> - the IndexReader which is used to dsearch through the images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted list of hits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case the image could not be read from stream.</dd></dl>
</li>
</ul>
<a name="findDuplicates(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDuplicates</h4>
<pre><a href="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire">ImageDuplicates</a>&nbsp;findDuplicates(org.apache.lucene.index.IndexReader&nbsp;reader)
                               throws java.io.IOException</pre>
<div class="block">Identifies duplicates in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the IndexReader which is used to dsearch through the images.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sorted list of hits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case the image could not be read from stream.</dd></dl>
</li>
</ul>
<a name="relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relevanceFeedback</h4>
<pre><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;relevanceFeedback(<a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;originalSearch,
                                java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;positives,
                                java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;negatives)</pre>
<div class="block">Modifies the given search by the provided positive and negative examples. This process follows the idea
 of relevance feedback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalSearch</code> - </dd><dd><code>positives</code> - </dd><dd><code>negatives</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSearcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/ImageDuplicates.html" title="interface in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/semanticmetadata/lire/ImageSearcherFactory.html" title="class in net.semanticmetadata.lire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/ImageSearcher.html" target="_top">Frames</a></li>
<li><a href="ImageSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
