<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:15 CET 2015 -->
<title>SearchHitsFilter (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchHitsFilter (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchHitsFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/SearchHitsFilter.html" target="_top">Frames</a></li>
<li><a href="SearchHitsFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire</div>
<h2 title="Interface SearchHitsFilter" class="title">Interface SearchHitsFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/semanticmetadata/lire/filter/LsaFilter.html" title="class in net.semanticmetadata.lire.filter">LsaFilter</a>, <a href="../../../net/semanticmetadata/lire/filter/RerankFilter.html" title="class in net.semanticmetadata.lire.filter">RerankFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SearchHitsFilter</span></pre>
<div class="block">Interface for all filters that take a result list and create a new result list. This can be done by actual
 filtering (removing parts) or by re-ranking, which would be a change in the ranking of the given results.
 Created 03.08.11, 10:28 <br/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/semanticmetadata/lire/filter/RerankFilter.html" title="class in net.semanticmetadata.lire.filter"><code>RerankFilter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/SearchHitsFilter.html#filter(net.semanticmetadata.lire.ImageSearchHits,%20org.apache.lucene.document.Document)">filter</a></strong>(<a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;results,
      org.apache.lucene.document.Document&nbsp;query)</code>
<div class="block">Filters a given result list based on the given query document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/semanticmetadata/lire/SearchHitsFilter.html#filter(org.apache.lucene.search.TopDocs,%20org.apache.lucene.index.IndexReader,%20org.apache.lucene.document.Document)">filter</a></strong>(org.apache.lucene.search.TopDocs&nbsp;results,
      org.apache.lucene.index.IndexReader&nbsp;reader,
      org.apache.lucene.document.Document&nbsp;query)</code>
<div class="block">Filters the result list of a Lucene search based on image features.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(net.semanticmetadata.lire.ImageSearchHits, org.apache.lucene.document.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;filter(<a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;results,
                     org.apache.lucene.document.Document&nbsp;query)</pre>
<div class="block">Filters a given result list based on the given query document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - the results</dd><dd><code>query</code> - the original query document</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="filter(org.apache.lucene.search.TopDocs, org.apache.lucene.index.IndexReader, org.apache.lucene.document.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;filter(org.apache.lucene.search.TopDocs&nbsp;results,
                     org.apache.lucene.index.IndexReader&nbsp;reader,
                     org.apache.lucene.document.Document&nbsp;query)
                       throws java.io.IOException</pre>
<div class="block">Filters the result list of a Lucene search based on image features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - the results</dd><dd><code>reader</code> - the IndexReader employed</dd><dd><code>query</code> - the original query document</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchHitsFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/semanticmetadata/lire/SearchHitsFilter.html" target="_top">Frames</a></li>
<li><a href="SearchHitsFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
