<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>FastBilateralFilter (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastBilateralFilter (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastBilateralFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/DecimateDownSampler.html" title="class in net.semanticmetadata.lire.imageanalysis.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/IndexedIntArray.html" title="class in net.semanticmetadata.lire.imageanalysis.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/filters/FastBilateralFilter.html" target="_top">Frames</a></li>
<li><a href="FastBilateralFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.filters</div>
<h2 title="Class FastBilateralFilter" class="title">Class FastBilateralFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.filters.FastBilateralFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FastBilateralFilter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/FastBilateralFilter.html#FastBilateralFilter(int,%20int,%20float,%20float)">FastBilateralFilter</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;sigmaR,
                   float&nbsp;sigmaD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/FastBilateralFilter.html#FastBilateralFilter(int,%20int,%20int,%20float,%20float)">FastBilateralFilter</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;stride,
                   float&nbsp;sigmaR,
                   float&nbsp;sigmaD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/FastBilateralFilter.html#FastBilateralFilter(int,%20int,%20int,%20float,%20float,%20int,%20int,%20int)">FastBilateralFilter</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;stride,
                   float&nbsp;sigmaR,
                   float&nbsp;sigmaD,
                   int&nbsp;rangeSampling,
                   int&nbsp;downSampling,
                   int&nbsp;channels)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/FastBilateralFilter.html#apply(net.semanticmetadata.lire.imageanalysis.filters.IndexedIntArray,%20net.semanticmetadata.lire.imageanalysis.filters.IndexedIntArray)">apply</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/IndexedIntArray.html" title="class in net.semanticmetadata.lire.imageanalysis.filters">IndexedIntArray</a>&nbsp;source,
     <a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/IndexedIntArray.html" title="class in net.semanticmetadata.lire.imageanalysis.filters">IndexedIntArray</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastBilateralFilter(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBilateralFilter</h4>
<pre>public&nbsp;FastBilateralFilter(int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;sigmaR,
                   float&nbsp;sigmaD)</pre>
</li>
</ul>
<a name="FastBilateralFilter(int, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBilateralFilter</h4>
<pre>public&nbsp;FastBilateralFilter(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;stride,
                   float&nbsp;sigmaR,
                   float&nbsp;sigmaD)</pre>
</li>
</ul>
<a name="FastBilateralFilter(int, int, int, float, float, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastBilateralFilter</h4>
<pre>public&nbsp;FastBilateralFilter(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;stride,
                   float&nbsp;sigmaR,
                   float&nbsp;sigmaD,
                   int&nbsp;rangeSampling,
                   int&nbsp;downSampling,
                   int&nbsp;channels)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(net.semanticmetadata.lire.imageanalysis.filters.IndexedIntArray, net.semanticmetadata.lire.imageanalysis.filters.IndexedIntArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;boolean&nbsp;apply(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/IndexedIntArray.html" title="class in net.semanticmetadata.lire.imageanalysis.filters">IndexedIntArray</a>&nbsp;source,
            <a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/IndexedIntArray.html" title="class in net.semanticmetadata.lire.imageanalysis.filters">IndexedIntArray</a>&nbsp;destination)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastBilateralFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/DecimateDownSampler.html" title="class in net.semanticmetadata.lire.imageanalysis.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/filters/IndexedIntArray.html" title="class in net.semanticmetadata.lire.imageanalysis.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/filters/FastBilateralFilter.html" target="_top">Frames</a></li>
<li><a href="FastBilateralFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
