<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Class net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/class-use/FloatArray2D.html" target="_top">Frames</a></li>
<li><a href="FloatArray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D" class="title">Uses of Class<br>net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.imageanalysis.sift">net.semanticmetadata.lire.imageanalysis.sift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.sift">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a> in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> that return <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">FloatArray2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeGaussian(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float)">computeGaussian</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
               float&nbsp;sigma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeGaussianFastMirror(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float)">computeGaussianFastMirror</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                         float&nbsp;sigma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeIncreasingGaussianX(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float,%20float)">computeIncreasingGaussianX</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                          float&nbsp;stDevStart,
                          float&nbsp;stDevEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeLaPlaceFilter3(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">computeLaPlaceFilter3</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeLaPlaceFilter5(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">computeLaPlaceFilter5</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#convolveSeparable(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float[],%20float[])">convolveSeparable</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                 float[]&nbsp;h,
                 float[]&nbsp;v)</code>
<div class="block">convolve an image with a horizontal and a vertical kernel
 simple straightforward, not optimized---replace this with a trusted better version soon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#create_gaussian_kernel_2D_offset(float,%20float,%20float,%20boolean)">create_gaussian_kernel_2D_offset</a></strong>(float&nbsp;sigma,
                                float&nbsp;offset_x,
                                float&nbsp;offset_y,
                                boolean&nbsp;normalize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#createGaussianKernel2D(float,%20boolean)">createGaussianKernel2D</a></strong>(float&nbsp;sigma,
                      boolean&nbsp;normalize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#createGradients(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">createGradients</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#distortSamplingX(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">distortSamplingX</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#distortSamplingY(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">distortSamplingY</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><span class="strong">FloatArray2DScaleOctave.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getD()">getD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">FloatArray2DScaleOctave.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getD(int)">getD</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><span class="strong">FloatArray2DScaleOctave.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getL()">getL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">FloatArray2DScaleOctave.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getL(int)">getL</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><span class="strong">FloatArray2DScaleOctave.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#getL1(int)">getL1</a></strong>(int&nbsp;i)</code>
<div class="block">get the gradients of the corresponding gaussian image, generates it on
 demand, if not yet available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">ImageArrayConverter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/ImageArrayConverter.html#ImageToFloatArray2D(java.awt.image.BufferedImage)">ImageToFloatArray2D</a></strong>(java.awt.image.BufferedImage&nbsp;ip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> with parameters of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeGaussian(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float)">computeGaussian</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
               float&nbsp;sigma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeGaussianFastMirror(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float)">computeGaussianFastMirror</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                         float&nbsp;sigma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeIncreasingGaussianX(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float,%20float)">computeIncreasingGaussianX</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                          float&nbsp;stDevStart,
                          float&nbsp;stDevEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeLaPlaceFilter3(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">computeLaPlaceFilter3</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#computeLaPlaceFilter5(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">computeLaPlaceFilter5</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#convolveSeparable(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float[],%20float[])">convolveSeparable</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input,
                 float[]&nbsp;h,
                 float[]&nbsp;v)</code>
<div class="block">convolve an image with a horizontal and a vertical kernel
 simple straightforward, not optimized---replace this with a trusted better version soon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>[]</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#createGradients(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">createGradients</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#distortSamplingX(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">distortSamplingX</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#distortSamplingY(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">distortSamplingY</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FloatArray2DScaleOctave.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#downsample(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">downsample</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
          <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;dst)</code>
<div class="block">downsample <code>src</code> by simply using every second pixel into
 <code>dst</code>
 <p/>
 For efficiency reasons, the dimensions of <code>dst</code> are not checked,
 that is, you have to take care, that
 dst.width == src.width / 2 + src.width % 2 &&
 dst.height == src.height / 2 + src.height % 2 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Filter.html#enhance(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float)">enhance</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
       float&nbsp;scale)</code>
<div class="block">in place enhance all values of a FloatArray to fill the given range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatArray2DSIFT.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#init(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20int,%20float,%20int,%20int)">init</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
    int&nbsp;steps,
    float&nbsp;initial_sigma,
    int&nbsp;min_size,
    int&nbsp;max_size)</code>
<div class="block">initialize the scale space as a scale pyramid having octave stubs only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FloatArray2DScaleOctave.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#upsample(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D)">upsample</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;src,
        <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;dst)</code>
<div class="block">upsample <code>src</code> by linearly interpolating into <code>dst</code>
 <p/>
 For efficiency reasons, the dimensions of <code>dst</code> are not checked,
 that is, you have to take care, that
 src.width == dst.width / 2 + dst.width % 2 &&
 src.height == dst.height / 2 + dst.height % 2 .</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> with parameters of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#FloatArray2DScaleOctave(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20float[],%20float[],%20float[][])">FloatArray2DScaleOctave</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;img,
                       float[]&nbsp;sigma,
                       float[]&nbsp;sigma_diff,
                       float[][]&nbsp;kernel_diff)</code>
<div class="block">Constructor
 <p/>
 faster initialisation with precomputed gaussian kernels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DScaleOctave.html#FloatArray2DScaleOctave(net.semanticmetadata.lire.imageanalysis.sift.FloatArray2D,%20int,%20float)">FloatArray2DScaleOctave</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">FloatArray2D</a>&nbsp;img,
                       int&nbsp;steps,
                       float&nbsp;initial_sigma)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/class-use/FloatArray2D.html" target="_top">Frames</a></li>
<li><a href="FloatArray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
