<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Class net.semanticmetadata.lire.imageanalysis.sift.Model (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.semanticmetadata.lire.imageanalysis.sift.Model (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.semanticmetadata.lire.imageanalysis.sift.Model" class="title">Uses of Class<br>net.semanticmetadata.lire.imageanalysis.sift.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.imageanalysis.sift">net.semanticmetadata.lire.imageanalysis.sift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.sift">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a> in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a> in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> that return <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#clone()">clone</a></strong>()</code>
<div class="block">clone</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> with parameters of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PointMatch.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html#apply(net.semanticmetadata.lire.imageanalysis.sift.Model)">apply</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;model)</code>
<div class="block">apply a model to p1, update distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Point.html#apply(net.semanticmetadata.lire.imageanalysis.sift.Model)">apply</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;model)</code>
<div class="block">apply a model to the point
 <p/>
 transfers the local coordinates to new world coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#betterThan(net.semanticmetadata.lire.imageanalysis.sift.Model)">betterThan</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;m)</code>
<div class="block">less than operater to make the models comparable, returns false for error < 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">FloatArray2DSIFT.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#createMatches(java.util.List,%20java.util.List,%20float,%20net.semanticmetadata.lire.imageanalysis.sift.Model,%20float)">createMatches</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;fs1,
             java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;fs2,
             float&nbsp;max_sd,
             <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;model,
             float&nbsp;max_id)</code>
<div class="block">identify corresponding features using spatial constraints</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
