<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Class net.semanticmetadata.lire.imageanalysis.sift.PointMatch (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.semanticmetadata.lire.imageanalysis.sift.PointMatch (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/class-use/PointMatch.html" target="_top">Frames</a></li>
<li><a href="PointMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.semanticmetadata.lire.imageanalysis.sift.PointMatch" class="title">Uses of Class<br>net.semanticmetadata.lire.imageanalysis.sift.PointMatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.imageanalysis.sift">net.semanticmetadata.lire.imageanalysis.sift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.sift">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a> in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> that return types with arguments of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">FloatArray2DSIFT.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/FloatArray2DSIFT.html#createMatches(java.util.List,%20java.util.List,%20float,%20net.semanticmetadata.lire.imageanalysis.sift.Model,%20float)">createMatches</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;fs1,
             java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Feature.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Feature</a>&gt;&nbsp;fs2,
             float&nbsp;max_sd,
             <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a>&nbsp;model,
             float&nbsp;max_id)</code>
<div class="block">identify corresponding features using spatial constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PointMatch.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html#flip(java.util.Collection)">flip</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</code>
<div class="block">flip symmetrically, weight remains unchanged</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> with parameters of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TRModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html#fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">fit</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>[]&nbsp;min_matches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">fit</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>[]&nbsp;min_matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#fit(net.semanticmetadata.lire.imageanalysis.sift.PointMatch[])">fit</a></strong>(<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>[]&nbsp;min_matches)</code>
<div class="block">fit the model to a minimal set of point correpondences
 estimates a model to transform match.p2.local to match.p1.world</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/package-summary.html">net.semanticmetadata.lire.imageanalysis.sift</a> with type arguments of type <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></code></td>
<td class="colLast"><span class="strong">TRModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html#estimateBestModel(java.util.List,%20java.util.Collection,%20float,%20float,%20float)">estimateBestModel</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
                 java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
                 float&nbsp;min_epsilon,
                 float&nbsp;max_epsilon,
                 float&nbsp;min_inlier_ratio)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC
 <p/>
 increase the error as long as not more inliers occur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></code></td>
<td class="colLast"><span class="strong">TRModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html#estimateBestModel(java.util.List,%20java.util.Collection,%20float,%20float,%20float)">estimateBestModel</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
                 java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
                 float&nbsp;min_epsilon,
                 float&nbsp;max_epsilon,
                 float&nbsp;min_inlier_ratio)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC
 <p/>
 increase the error as long as not more inliers occur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></code></td>
<td class="colLast"><span class="strong">TModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#estimateBestModel(java.util.List,%20java.util.Collection,%20float,%20float,%20float)">estimateBestModel</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
                 java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
                 float&nbsp;min_epsilon,
                 float&nbsp;max_epsilon,
                 float&nbsp;min_inlier_ratio)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC
 <p/>
 increase the error as long as not more inliers occur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></code></td>
<td class="colLast"><span class="strong">TModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#estimateBestModel(java.util.List,%20java.util.Collection,%20float,%20float,%20float)">estimateBestModel</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
                 java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
                 float&nbsp;min_epsilon,
                 float&nbsp;max_epsilon,
                 float&nbsp;min_inlier_ratio)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC
 <p/>
 increase the error as long as not more inliers occur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></code></td>
<td class="colLast"><span class="strong">TRModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html#estimateModel(java.util.List,%20java.util.Collection,%20int,%20float,%20float)">estimateModel</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
             java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
             int&nbsp;iterations,
             float&nbsp;epsilon,
             float&nbsp;min_inlier_ratio)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></code></td>
<td class="colLast"><span class="strong">TRModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html#estimateModel(java.util.List,%20java.util.Collection,%20int,%20float,%20float)">estimateModel</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
             java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
             int&nbsp;iterations,
             float&nbsp;epsilon,
             float&nbsp;min_inlier_ratio)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></code></td>
<td class="colLast"><span class="strong">TModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#estimateModel(java.util.List,%20java.util.Collection,%20int,%20float,%20float)">estimateModel</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
             java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
             int&nbsp;iterations,
             float&nbsp;epsilon,
             float&nbsp;min_inliers)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></code></td>
<td class="colLast"><span class="strong">TModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#estimateModel(java.util.List,%20java.util.Collection,%20int,%20float,%20float)">estimateModel</a></strong>(java.util.List&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
             java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
             int&nbsp;iterations,
             float&nbsp;epsilon,
             float&nbsp;min_inliers)</code>
<div class="block">estimate the transformation model for a set of feature correspondences
 containing a high number of outliers using RANSAC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">PointMatch.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html#flip(java.util.Collection)">flip</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</code>
<div class="block">flip symmetrically, weight remains unchanged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html#minimize(java.util.Collection)">minimize</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#minimize(java.util.Collection)">minimize</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#minimize(java.util.Collection)">minimize</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html#shake(java.util.Collection,%20float,%20float[])">shake</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches,
     float&nbsp;scale,
     float[]&nbsp;center)</code>
<div class="block">change the model a bit
 <p/>
 estimates the necessary amount of shaking for each single dimensional
 distance in the set of matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TModel2D.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#shake(java.util.Collection,%20float,%20float[])">shake</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches,
     float&nbsp;scale,
     float[]&nbsp;center)</code>
<div class="block">change the model a bit
 <p/>
 estimates the necessary amount of shaking for each single dimensional
 distance in the set of matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#shake(java.util.Collection,%20float,%20float[])">shake</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;matches,
     float&nbsp;scale,
     float[]&nbsp;center)</code>
<div class="block">randomly change the model a bit
 <p/>
 estimates the necessary amount of shaking for each single dimensional
 distance in the set of matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#test(java.util.Collection,%20java.util.Collection,%20double,%20double)">test</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
    java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
    double&nbsp;epsilon,
    double&nbsp;min_inlier_ratio)</code>
<div class="block">test the model for a set of point correspondence candidates
 <p/>
 clears inliers and fills it with the fitting subset of candidates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/Model.html#test(java.util.Collection,%20java.util.Collection,%20double,%20double)">test</a></strong>(java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;candidates,
    java.util.Collection&lt;<a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">PointMatch</a>&gt;&nbsp;inliers,
    double&nbsp;epsilon,
    double&nbsp;min_inlier_ratio)</code>
<div class="block">test the model for a set of point correspondence candidates
 <p/>
 clears inliers and fills it with the fitting subset of candidates</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/semanticmetadata/lire/imageanalysis/sift/PointMatch.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/semanticmetadata/lire/imageanalysis/sift/class-use/PointMatch.html" target="_top">Frames</a></li>
<li><a href="PointMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
