<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:17 CET 2015 -->
<title>ScalableColorImpl (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalableColorImpl (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalableColorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" target="_top">Frames</a></li>
<li><a href="ScalableColorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.imageanalysis.mpeg7</div>
<h2 title="Class ScalableColorImpl" class="title">Class ScalableColorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.imageanalysis.mpeg7.ScalableColorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/semanticmetadata/lire/imageanalysis/ScalableColor.html" title="class in net.semanticmetadata.lire.imageanalysis">ScalableColor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScalableColorImpl</span>
extends java.lang.Object</pre>
<div class="block">ScalableColor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_h_value">_h_value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_quant_h">_quant_h</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_quant_s">_quant_s</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_quant_v">_quant_v</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_s_value">_s_value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_v_value">_v_value</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_wholeHist">_wholeHist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_xNumOfBlocks">_xNumOfBlocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_xSize">_xSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_yNumOfBlocks">_yNumOfBlocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_ySize">_ySize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#haarTransformedHistogram">haarTransformedHistogram</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#NumberOfBitplanesDiscarded">NumberOfBitplanesDiscarded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#NumberOfCoefficients">NumberOfCoefficients</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#scalableColorQuantValues">scalableColorQuantValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#sorttab">sorttab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#tabelle">tabelle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#ScalableColorImpl()">ScalableColorImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#ScalableColorImpl(java.awt.image.BufferedImage)">ScalableColorImpl</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#ScalableColorImpl(java.awt.image.BufferedImage,%20int,%20int)">ScalableColorImpl</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                 int&nbsp;NumberOfCoefficients,
                 int&nbsp;NumberOfBitplanesDiscarded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#ScalableColorImpl(int[])">ScalableColorImpl</a></strong>(int[]&nbsp;pixels)</code>
<div class="block">Use this constructor if the pixel data was taken from
 a non rectangular region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#ScalableColorImpl(java.lang.String)">ScalableColorImpl</a></strong>(java.lang.String&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#_Quant(int,%20int,%20int,%20int,%20int)">_Quant</a></strong>(int&nbsp;H,
      int&nbsp;S,
      int&nbsp;V,
      int&nbsp;m,
      int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#convertRgbToHsv(int,%20int,%20int,%20int[])">convertRgbToHsv</a></strong>(int&nbsp;R,
               int&nbsp;G,
               int&nbsp;B,
               int[]&nbsp;hsv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#extract()">extract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#extract(java.awt.image.BufferedImage)">extract</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;descriptor)</code>
<div class="block">Compares one descriptor to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#getHaarTransformedHistogram()">getHaarTransformedHistogram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#getNumberOfBitplanesDiscarded()">getNumberOfBitplanesDiscarded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#getNumberOfCoefficients()">getNumberOfCoefficients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#getSimilarity(net.semanticmetadata.lire.imageanalysis.mpeg7.ScalableColorImpl)">getSimilarity</a></strong>(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7">ScalableColorImpl</a>&nbsp;secHist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#getStringRepresentation()">getStringRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#isRecalcable()">isRecalcable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#recalc()">recalc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#setNumberOfBitplanesDiscarded(int)">setNumberOfBitplanesDiscarded</a></strong>(int&nbsp;numberOfBitplanesDiscarded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#setNumberOfCoefficients(int)">setNumberOfCoefficients</a></strong>(int&nbsp;numberOfCoefficients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html#setStringRepresentation(java.lang.String)">setStringRepresentation</a></strong>(java.lang.String&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage img</pre>
</li>
</ul>
<a name="NumberOfCoefficients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfCoefficients</h4>
<pre>protected&nbsp;int NumberOfCoefficients</pre>
</li>
</ul>
<a name="NumberOfBitplanesDiscarded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberOfBitplanesDiscarded</h4>
<pre>protected&nbsp;int NumberOfBitplanesDiscarded</pre>
</li>
</ul>
<a name="_ySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ySize</h4>
<pre>protected&nbsp;int _ySize</pre>
</li>
</ul>
<a name="_xSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_xSize</h4>
<pre>protected&nbsp;int _xSize</pre>
</li>
</ul>
<a name="_h_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_h_value</h4>
<pre>protected&nbsp;int _h_value</pre>
</li>
</ul>
<a name="_s_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_s_value</h4>
<pre>protected&nbsp;int _s_value</pre>
</li>
</ul>
<a name="_v_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_v_value</h4>
<pre>protected&nbsp;int _v_value</pre>
</li>
</ul>
<a name="_quant_h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_quant_h</h4>
<pre>protected&nbsp;double _quant_h</pre>
</li>
</ul>
<a name="_quant_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_quant_s</h4>
<pre>protected&nbsp;double _quant_s</pre>
</li>
</ul>
<a name="_quant_v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_quant_v</h4>
<pre>protected&nbsp;double _quant_v</pre>
</li>
</ul>
<a name="_xNumOfBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_xNumOfBlocks</h4>
<pre>protected&nbsp;int _xNumOfBlocks</pre>
</li>
</ul>
<a name="_yNumOfBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_yNumOfBlocks</h4>
<pre>protected&nbsp;int _yNumOfBlocks</pre>
</li>
</ul>
<a name="_wholeHist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wholeHist</h4>
<pre>protected&nbsp;int[][][] _wholeHist</pre>
</li>
</ul>
<a name="haarTransformedHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haarTransformedHistogram</h4>
<pre>protected&nbsp;int[] haarTransformedHistogram</pre>
</li>
</ul>
<a name="scalableColorQuantValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalableColorQuantValues</h4>
<pre>protected static&nbsp;int[][] scalableColorQuantValues</pre>
</li>
</ul>
<a name="tabelle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabelle</h4>
<pre>protected static final&nbsp;int[][] tabelle</pre>
</li>
</ul>
<a name="sorttab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorttab</h4>
<pre>protected static final&nbsp;int[] sorttab</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScalableColorImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScalableColorImpl</h4>
<pre>public&nbsp;ScalableColorImpl()</pre>
</li>
</ul>
<a name="ScalableColorImpl(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScalableColorImpl</h4>
<pre>public&nbsp;ScalableColorImpl(java.awt.image.BufferedImage&nbsp;image,
                 int&nbsp;NumberOfCoefficients,
                 int&nbsp;NumberOfBitplanesDiscarded)</pre>
</li>
</ul>
<a name="ScalableColorImpl(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScalableColorImpl</h4>
<pre>public&nbsp;ScalableColorImpl(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="ScalableColorImpl(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScalableColorImpl</h4>
<pre>public&nbsp;ScalableColorImpl(int[]&nbsp;pixels)</pre>
<div class="block">Use this constructor if the pixel data was taken from
 a non rectangular region. Please note that the neighbourhood
 of pixels cannot be taken into account (No reliable spatial
 coherency can be created). The pixels array goes like:
 {pixel1[0], pixel1[1], pixel1[2], pixel2[0], pixel2[1], ...}<br>
 please note that althought</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - gives the pixels one int after another.</dd></dl>
</li>
</ul>
<a name="ScalableColorImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScalableColorImpl</h4>
<pre>public&nbsp;ScalableColorImpl(java.lang.String&nbsp;descriptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="extract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>protected&nbsp;void&nbsp;extract()</pre>
</li>
</ul>
<a name="recalc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>public&nbsp;void&nbsp;recalc()</pre>
</li>
</ul>
<a name="convertRgbToHsv(int, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRgbToHsv</h4>
<pre>protected static&nbsp;void&nbsp;convertRgbToHsv(int&nbsp;R,
                   int&nbsp;G,
                   int&nbsp;B,
                   int[]&nbsp;hsv)</pre>
</li>
</ul>
<a name="_Quant(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Quant</h4>
<pre>protected&nbsp;void&nbsp;_Quant(int&nbsp;H,
          int&nbsp;S,
          int&nbsp;V,
          int&nbsp;m,
          int&nbsp;n)</pre>
</li>
</ul>
<a name="getSimilarity(net.semanticmetadata.lire.imageanalysis.mpeg7.ScalableColorImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public&nbsp;int&nbsp;getSimilarity(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7">ScalableColorImpl</a>&nbsp;secHist)</pre>
</li>
</ul>
<a name="getNumberOfCoefficients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCoefficients</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCoefficients()</pre>
</li>
</ul>
<a name="setNumberOfCoefficients(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCoefficients</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCoefficients(int&nbsp;numberOfCoefficients)</pre>
</li>
</ul>
<a name="getNumberOfBitplanesDiscarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBitplanesDiscarded</h4>
<pre>public&nbsp;int&nbsp;getNumberOfBitplanesDiscarded()</pre>
</li>
</ul>
<a name="setNumberOfBitplanesDiscarded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfBitplanesDiscarded</h4>
<pre>public&nbsp;void&nbsp;setNumberOfBitplanesDiscarded(int&nbsp;numberOfBitplanesDiscarded)</pre>
</li>
</ul>
<a name="getHaarTransformedHistogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaarTransformedHistogram</h4>
<pre>public&nbsp;int[]&nbsp;getHaarTransformedHistogram()</pre>
</li>
</ul>
<a name="isRecalcable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecalcable</h4>
<pre>public&nbsp;boolean&nbsp;isRecalcable()</pre>
</li>
</ul>
<a name="getDistance(net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;descriptor)</pre>
<div class="block">Compares one descriptor to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance from [0,infinite) or -1 if descriptor type does not match</dd></dl>
</li>
</ul>
<a name="getStringRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentation()</pre>
</li>
</ul>
<a name="setStringRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStringRepresentation</h4>
<pre>public&nbsp;void&nbsp;setStringRepresentation(java.lang.String&nbsp;descriptor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalableColorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/imageanalysis/mpeg7/ScalableColorImpl.html" target="_top">Frames</a></li>
<li><a href="ScalableColorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
