<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>GenericDocumentBuilder (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDocumentBuilder (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDocumentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/impl/FastOpponentImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="GenericDocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.impl</div>
<h2 title="Class GenericDocumentBuilder" class="title">Class GenericDocumentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire">net.semanticmetadata.lire.AbstractDocumentBuilder</a></li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.impl.GenericDocumentBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericDocumentBuilder</span>
extends <a href="../../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire">AbstractDocumentBuilder</a></pre>
<div class="block">This class allows to create a DocumentBuilder based on a class implementing LireFeature.
 Date: 28.05.2008
 Time: 14:32:15</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mathias Lux, mathias@juggle.at, sangupta, sandy.pec@gmail.com (fixed null pointer exception)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl">GenericDocumentBuilder.Mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#classForField">classForField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Class,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#fieldForClass">fieldForClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#HASH_FIELD_SUFFIX">HASH_FIELD_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected net.semanticmetadata.lire.impl.GenericDocumentBuilder.HashingMode</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#hashingMode">hashingMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#MAX_IMAGE_DIMENSION">MAX_IMAGE_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.semanticmetadata.lire.DocumentBuilder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.semanticmetadata.lire.<a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></h3>
<code><a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_AUTOCOLORCORRELOGRAM">FIELD_NAME_AUTOCOLORCORRELOGRAM</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BINARY_PATTERNS_PYRAMID">FIELD_NAME_BINARY_PATTERNS_PYRAMID</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BOVW">FIELD_NAME_BOVW</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BOVW_VECTOR">FIELD_NAME_BOVW_VECTOR</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CEDD">FIELD_NAME_CEDD</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORHISTOGRAM">FIELD_NAME_COLORHISTOGRAM</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORLAYOUT">FIELD_NAME_COLORLAYOUT</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CVSIFT">FIELD_NAME_CVSIFT</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CVSURF">FIELD_NAME_CVSURF</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_EDGEHISTOGRAM">FIELD_NAME_EDGEHISTOGRAM</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_FCTH">FIELD_NAME_FCTH</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_GABOR">FIELD_NAME_GABOR</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_IDENTIFIER">FIELD_NAME_IDENTIFIER</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JCD">FIELD_NAME_JCD</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JOINT_HISTOGRAM">FIELD_NAME_JOINT_HISTOGRAM</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JPEGCOEFFS">FIELD_NAME_JPEGCOEFFS</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_LOCAL_BINARY_PATTERNS">FIELD_NAME_LOCAL_BINARY_PATTERNS</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_LUMINANCE_LAYOUT">FIELD_NAME_LUMINANCE_LAYOUT</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_MSER">FIELD_NAME_MSER</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_OPPONENT_HISTOGRAM">FIELD_NAME_OPPONENT_HISTOGRAM</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_PHOG">FIELD_NAME_PHOG</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS">FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SCALABLECOLOR">FIELD_NAME_SCALABLECOLOR</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIFT">FIELD_NAME_SIFT</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIMPLE">FIELD_NAME_SIMPLE</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SURF">FIELD_NAME_SURF</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_TAMURA">FIELD_NAME_TAMURA</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_VLAD">FIELD_NAME_VLAD</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_VLAD_VECTOR">FIELD_NAME_VLAD_VECTOR</a>, <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#MAX_IMAGE_SIDE_LENGTH">MAX_IMAGE_SIDE_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#GenericDocumentBuilder(java.lang.Class)">GenericDocumentBuilder</a></strong>(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass)</code>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface
 <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#GenericDocumentBuilder(java.lang.Class,%20boolean)">GenericDocumentBuilder</a></strong>(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      boolean&nbsp;hashing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#GenericDocumentBuilder(java.lang.Class,%20boolean,%20net.semanticmetadata.lire.impl.GenericDocumentBuilder.HashingMode)">GenericDocumentBuilder</a></strong>(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      boolean&nbsp;hashing,
                      net.semanticmetadata.lire.impl.GenericDocumentBuilder.HashingMode&nbsp;mode)</code>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface
 <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#GenericDocumentBuilder(java.lang.Class,%20java.lang.String)">GenericDocumentBuilder</a></strong>(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      java.lang.String&nbsp;fieldName)</code>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#GenericDocumentBuilder(java.lang.Class,%20java.lang.String,%20boolean)">GenericDocumentBuilder</a></strong>(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      java.lang.String&nbsp;fieldName,
                      boolean&nbsp;hashing)</code>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#GenericDocumentBuilder(java.lang.Class,%20java.lang.String,%20net.semanticmetadata.lire.impl.GenericDocumentBuilder.Mode)">GenericDocumentBuilder</a></strong>(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      java.lang.String&nbsp;fieldName,
                      <a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl">GenericDocumentBuilder.Mode</a>&nbsp;mode)</code>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#createDescriptorFields(java.awt.image.BufferedImage)">createDescriptorFields</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Creates the feature fields for a Lucene Document without creating the document itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#createDocument(java.awt.image.BufferedImage,%20java.lang.String)">createDocument</a></strong>(java.awt.image.BufferedImage&nbsp;image,
              java.lang.String&nbsp;identifier)</code>
<div class="block">Creates a fully fledged Document to be added to a Lucene index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.AbstractDocumentBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.semanticmetadata.lire.<a href="../../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire">AbstractDocumentBuilder</a></h3>
<code><a href="../../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html#createDocument(java.io.InputStream,%20java.lang.String)">createDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_IMAGE_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IMAGE_DIMENSION</h4>
<pre>public static final&nbsp;int MAX_IMAGE_DIMENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.semanticmetadata.lire.impl.GenericDocumentBuilder.MAX_IMAGE_DIMENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hashingMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashingMode</h4>
<pre>protected&nbsp;net.semanticmetadata.lire.impl.GenericDocumentBuilder.HashingMode hashingMode</pre>
</li>
</ul>
<a name="fieldForClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldForClass</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Class,java.lang.String&gt; fieldForClass</pre>
</li>
</ul>
<a name="classForField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForField</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Class&gt; classForField</pre>
</li>
</ul>
<a name="HASH_FIELD_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HASH_FIELD_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String HASH_FIELD_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.semanticmetadata.lire.impl.GenericDocumentBuilder.HASH_FIELD_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericDocumentBuilder(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericDocumentBuilder</h4>
<pre>public&nbsp;GenericDocumentBuilder(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      java.lang.String&nbsp;fieldName)</pre>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptorClass</code> - has to implement <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></dd><dd><code>fieldName</code> - the field hashFunctionsFileName in the index.</dd></dl>
</li>
</ul>
<a name="GenericDocumentBuilder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericDocumentBuilder</h4>
<pre>public&nbsp;GenericDocumentBuilder(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass)</pre>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface
 <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptorClass</code> - has to implement <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></dd></dl>
</li>
</ul>
<a name="GenericDocumentBuilder(java.lang.Class, boolean, net.semanticmetadata.lire.impl.GenericDocumentBuilder.HashingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericDocumentBuilder</h4>
<pre>public&nbsp;GenericDocumentBuilder(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      boolean&nbsp;hashing,
                      net.semanticmetadata.lire.impl.GenericDocumentBuilder.HashingMode&nbsp;mode)</pre>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface
 <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptorClass</code> - has to implement <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></dd><dd><code>hashing</code> - set to true is you want to create an additional field for hashes based on BitSampling.</dd><dd><code>mode</code> - the hashing mode you want to use. default is bit sampling, but there is also a vector based LSH version.</dd></dl>
</li>
</ul>
<a name="GenericDocumentBuilder(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericDocumentBuilder</h4>
<pre>public&nbsp;GenericDocumentBuilder(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      boolean&nbsp;hashing)</pre>
</li>
</ul>
<a name="GenericDocumentBuilder(java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericDocumentBuilder</h4>
<pre>public&nbsp;GenericDocumentBuilder(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      java.lang.String&nbsp;fieldName,
                      boolean&nbsp;hashing)</pre>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptorClass</code> - has to implement <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></dd><dd><code>fieldName</code> - The hashFunctionsFileName of the field, where the feature vector is stored.</dd><dd><code>hashing</code> - set to true is you want to create an additional field for hashes based on BitSampling.</dd></dl>
</li>
</ul>
<a name="GenericDocumentBuilder(java.lang.Class, java.lang.String, net.semanticmetadata.lire.impl.GenericDocumentBuilder.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDocumentBuilder</h4>
<pre>public&nbsp;GenericDocumentBuilder(java.lang.Class&lt;? extends <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&gt;&nbsp;descriptorClass,
                      java.lang.String&nbsp;fieldName,
                      <a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl">GenericDocumentBuilder.Mode</a>&nbsp;mode)</pre>
<div class="block">Creating a new DocumentBuilder based on a class based on the interface <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptorClass</code> - has to implement <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis"><code>LireFeature</code></a></dd><dd><code>fieldName</code> - the field hashFunctionsFileName in the index.</dd><dd><code>mode</code> - the mode the GenericDocumentBuilder should work in, byte[] (== Mode.Fast) or string (==Mode.Slow) storage in Lucene.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDescriptorFields(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDescriptorFields</h4>
<pre>public&nbsp;org.apache.lucene.document.Field[]&nbsp;createDescriptorFields(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#createDescriptorFields(java.awt.image.BufferedImage)">DocumentBuilder</a></code></strong></div>
<div class="block">Creates the feature fields for a Lucene Document without creating the document itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to analyze.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fields resulting from the analysis.</dd></dl>
</li>
</ul>
<a name="createDocument(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;createDocument(java.awt.image.BufferedImage&nbsp;image,
                                                 java.lang.String&nbsp;identifier)</pre>
<div class="block">Creates a fully fledged Document to be added to a Lucene index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html#createDocument(java.awt.image.BufferedImage,%20java.lang.String)">createDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html#createDocument(java.awt.image.BufferedImage,%20java.lang.String)">createDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire">AbstractDocumentBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to index. Cannot be NULL.</dd><dd><code>identifier</code> - an id for the image, for instance the filename or an URL. Can be NULL.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDocumentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/impl/FastOpponentImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.Mode.html" title="enum in net.semanticmetadata.lire.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="GenericDocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
