<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:18 CET 2015 -->
<title>ImageSearcherUsingWSs (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSearcherUsingWSs (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSearcherUsingWSs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/impl/LshImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html" target="_top">Frames</a></li>
<li><a href="ImageSearcherUsingWSs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.semanticmetadata.lire.impl.GenericFastImageSearcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.impl</div>
<h2 title="Class ImageSearcherUsingWSs" class="title">Class ImageSearcherUsingWSs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">net.semanticmetadata.lire.AbstractImageSearcher</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl.GenericFastImageSearcher</a></li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.impl.ImageSearcherUsingWSs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/semanticmetadata/lire/ImageSearcher.html" title="interface in net.semanticmetadata.lire">ImageSearcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageSearcherUsingWSs</span>
extends <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a></pre>
<div class="block">Created by Nektarios on 9/10/2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.semanticmetadata.lire.impl.GenericFastImageSearcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.semanticmetadata.lire.impl.<a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a></h3>
<code><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#cachedInstance">cachedInstance</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#docs">docs</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#featureCache">featureCache</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#isCaching">isCaching</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#logger">logger</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#maxDistance">maxDistance</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#maxHits">maxHits</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#reader">reader</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#useSimilarityScore">useSimilarityScore</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#ImageSearcherUsingWSs(int,%20java.lang.Class)">ImageSearcherUsingWSs</a></strong>(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#ImageSearcherUsingWSs(int,%20java.lang.Class,%20boolean,%20org.apache.lucene.index.IndexReader)">ImageSearcherUsingWSs</a></strong>(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     boolean&nbsp;isCaching,
                     org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#ImageSearcherUsingWSs(int,%20java.lang.Class,%20java.lang.String)">ImageSearcherUsingWSs</a></strong>(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#ImageSearcherUsingWSs(int,%20java.lang.Class,%20java.lang.String,%20boolean)">ImageSearcherUsingWSs</a></strong>(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     java.lang.String&nbsp;fieldName,
                     boolean&nbsp;useSimilarityScore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#ImageSearcherUsingWSs(int,%20java.lang.Class,%20java.lang.String,%20boolean,%20org.apache.lucene.index.IndexReader)">ImageSearcherUsingWSs</a></strong>(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     java.lang.String&nbsp;fieldName,
                     boolean&nbsp;isCaching,
                     org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#ImageSearcherUsingWSs(int,%20java.lang.Class,%20java.lang.String,%20boolean,%20org.apache.lucene.index.IndexReader,%20boolean,%20boolean,%20boolean)">ImageSearcherUsingWSs</a></strong>(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     java.lang.String&nbsp;fieldName,
                     boolean&nbsp;isCaching,
                     org.apache.lucene.index.IndexReader&nbsp;reader,
                     boolean&nbsp;tf,
                     boolean&nbsp;idf,
                     boolean&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#findSimilar(org.apache.lucene.index.IndexReader,%20net.semanticmetadata.lire.imageanalysis.LireFeature)">findSimilar</a></strong>(org.apache.lucene.index.IndexReader&nbsp;reader,
           <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.impl.GenericFastImageSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.semanticmetadata.lire.impl.<a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a></h3>
<code><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#findDuplicates(org.apache.lucene.index.IndexReader)">findDuplicates</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#getDistance(org.apache.lucene.document.Document,%20net.semanticmetadata.lire.imageanalysis.LireFeature)">getDistance</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a>, <a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.AbstractImageSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.semanticmetadata.lire.<a href="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html" title="class in net.semanticmetadata.lire">AbstractImageSearcher</a></h3>
<code><a href="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html#relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits,%20java.util.Set,%20java.util.Set)">relevanceFeedback</a>, <a href="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html#search(java.io.InputStream,%20org.apache.lucene.index.IndexReader)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageSearcherUsingWSs(int, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageSearcherUsingWSs</h4>
<pre>public&nbsp;ImageSearcherUsingWSs(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="ImageSearcherUsingWSs(int, java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageSearcherUsingWSs</h4>
<pre>public&nbsp;ImageSearcherUsingWSs(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     java.lang.String&nbsp;fieldName,
                     boolean&nbsp;useSimilarityScore)</pre>
</li>
</ul>
<a name="ImageSearcherUsingWSs(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageSearcherUsingWSs</h4>
<pre>public&nbsp;ImageSearcherUsingWSs(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass)</pre>
</li>
</ul>
<a name="ImageSearcherUsingWSs(int, java.lang.Class, java.lang.String, boolean, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageSearcherUsingWSs</h4>
<pre>public&nbsp;ImageSearcherUsingWSs(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     java.lang.String&nbsp;fieldName,
                     boolean&nbsp;isCaching,
                     org.apache.lucene.index.IndexReader&nbsp;reader)</pre>
</li>
</ul>
<a name="ImageSearcherUsingWSs(int, java.lang.Class, boolean, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageSearcherUsingWSs</h4>
<pre>public&nbsp;ImageSearcherUsingWSs(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     boolean&nbsp;isCaching,
                     org.apache.lucene.index.IndexReader&nbsp;reader)</pre>
</li>
</ul>
<a name="ImageSearcherUsingWSs(int, java.lang.Class, java.lang.String, boolean, org.apache.lucene.index.IndexReader, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageSearcherUsingWSs</h4>
<pre>public&nbsp;ImageSearcherUsingWSs(int&nbsp;maxHits,
                     java.lang.Class&lt;?&gt;&nbsp;descriptorClass,
                     java.lang.String&nbsp;fieldName,
                     boolean&nbsp;isCaching,
                     org.apache.lucene.index.IndexReader&nbsp;reader,
                     boolean&nbsp;tf,
                     boolean&nbsp;idf,
                     boolean&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a></code></dd>
</dl>
</li>
</ul>
<a name="findSimilar(org.apache.lucene.index.IndexReader, net.semanticmetadata.lire.imageanalysis.LireFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimilar</h4>
<pre>protected&nbsp;float&nbsp;findSimilar(org.apache.lucene.index.IndexReader&nbsp;reader,
                <a href="../../../../net/semanticmetadata/lire/imageanalysis/LireFeature.html" title="interface in net.semanticmetadata.lire.imageanalysis">LireFeature</a>&nbsp;lireFeature)
                     throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#findSimilar(org.apache.lucene.index.IndexReader,%20net.semanticmetadata.lire.imageanalysis.LireFeature)">findSimilar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd><dd><code>lireFeature</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum distance found for normalizing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html" title="class in net.semanticmetadata.lire.impl">GenericFastImageSearcher</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSearcherUsingWSs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/semanticmetadata/lire/impl/LshImageSearcher.html" title="class in net.semanticmetadata.lire.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/ImageSearcherUsingWSs.html" target="_top">Frames</a></li>
<li><a href="ImageSearcherUsingWSs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.semanticmetadata.lire.impl.GenericFastImageSearcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
