<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:21 CET 2015 -->
<title>Uses of Package net.semanticmetadata.lire.impl (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.semanticmetadata.lire.impl (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.semanticmetadata.lire.impl" class="title">Uses of Package<br>net.semanticmetadata.lire.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.imageanalysis.bovw">net.semanticmetadata.lire.imageanalysis.bovw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl.custom">net.semanticmetadata.lire.impl.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.indexing.parallel">net.semanticmetadata.lire.indexing.parallel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.imageanalysis.bovw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> used by <a href="../../../../net/semanticmetadata/lire/imageanalysis/bovw/package-summary.html">net.semanticmetadata.lire.imageanalysis.bovw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/semanticmetadata/lire/impl/class-use/SimpleBuilder.KeypointDetector.html#net.semanticmetadata.lire.imageanalysis.bovw">SimpleBuilder.KeypointDetector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> used by <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/semanticmetadata/lire/impl/class-use/GenericDocumentBuilder.Mode.html#net.semanticmetadata.lire.impl">GenericDocumentBuilder.Mode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/semanticmetadata/lire/impl/class-use/GenericFastImageSearcher.html#net.semanticmetadata.lire.impl">GenericFastImageSearcher</a>
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 01.02.2006
 <br>Time: 00:17:02</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/semanticmetadata/lire/impl/class-use/SimpleBuilder.KeypointDetector.html#net.semanticmetadata.lire.impl">SimpleBuilder.KeypointDetector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/semanticmetadata/lire/impl/class-use/SimpleResult.html#net.semanticmetadata.lire.impl">SimpleResult</a>
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 03.02.2006
 <br>Time: 00:02:27</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl.custom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> used by <a href="../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/semanticmetadata/lire/impl/class-use/SimpleResult.html#net.semanticmetadata.lire.impl.custom">SimpleResult</a>
<div class="block">This file is part of the Caliph and Emir project: http://www.SemanticMetadata.net
 <br>Date: 03.02.2006
 <br>Time: 00:02:27</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.indexing.parallel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> used by <a href="../../../../net/semanticmetadata/lire/indexing/parallel/package-summary.html">net.semanticmetadata.lire.indexing.parallel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/semanticmetadata/lire/impl/class-use/ChainedDocumentBuilder.html#net.semanticmetadata.lire.indexing.parallel">ChainedDocumentBuilder</a>
<div class="block">Chaining of DocumentBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
