<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:20 CET 2015 -->
<title>Uses of Interface net.semanticmetadata.lire.matrix.DistanceMatrix (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.semanticmetadata.lire.matrix.DistanceMatrix (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/matrix/class-use/DistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="DistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.semanticmetadata.lire.matrix.DistanceMatrix" class="title">Uses of Interface<br>net.semanticmetadata.lire.matrix.DistanceMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.indexing.fastmap">net.semanticmetadata.lire.indexing.fastmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.matrix">net.semanticmetadata.lire.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire.indexing.fastmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a> in <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/package-summary.html">net.semanticmetadata.lire.indexing.fastmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a> in <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/package-summary.html">net.semanticmetadata.lire.indexing.fastmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/FastmapDistanceMatrix.html" title="interface in net.semanticmetadata.lire.indexing.fastmap">FastmapDistanceMatrix</a></strong></code>
<div class="block">Date: 07.02.2005
 Time: 22:06:25</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/package-summary.html">net.semanticmetadata.lire.indexing.fastmap</a> that implement <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/ArrayFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap">ArrayFastmapDistanceMatrix</a></strong></code>
<div class="block">Date: 13.01.2005
 Time: 22:36:39</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/semanticmetadata/lire/indexing/fastmap/NocacheFastmapDistanceMatrix.html" title="class in net.semanticmetadata.lire.indexing.fastmap">NocacheFastmapDistanceMatrix</a></strong></code>
<div class="block">Simulated distance matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a> in <a href="../../../../../net/semanticmetadata/lire/matrix/package-summary.html">net.semanticmetadata.lire.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/semanticmetadata/lire/matrix/package-summary.html">net.semanticmetadata.lire.matrix</a> that return <a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">DistanceMatrix</a></code></td>
<td class="colLast"><span class="strong">SimilarityMatrix.</span><code><strong><a href="../../../../../net/semanticmetadata/lire/matrix/SimilarityMatrix.html#getDistanceMatrix()">getDistanceMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/semanticmetadata/lire/matrix/DistanceMatrix.html" title="interface in net.semanticmetadata.lire.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/semanticmetadata/lire/matrix/class-use/DistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="DistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
