<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>Constant Field Values (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.semanticmetadata">net.semanticmetadata.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.semanticmetadata">
<!--   -->
</a>
<h2 title="net.semanticmetadata">net.semanticmetadata.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.<a href="net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_AUTOCOLORCORRELOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_AUTOCOLORCORRELOGRAM">FIELD_NAME_AUTOCOLORCORRELOGRAM</a></code></td>
<td class="colLast"><code>"featureAutoColorCorrelogram"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_BINARY_PATTERNS_PYRAMID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BINARY_PATTERNS_PYRAMID">FIELD_NAME_BINARY_PATTERNS_PYRAMID</a></code></td>
<td class="colLast"><code>"feat_bpp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_BOVW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BOVW">FIELD_NAME_BOVW</a></code></td>
<td class="colLast"><code>"BOVW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_BOVW_VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_BOVW_VECTOR">FIELD_NAME_BOVW_VECTOR</a></code></td>
<td class="colLast"><code>"BOVWVec"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_CEDD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CEDD">FIELD_NAME_CEDD</a></code></td>
<td class="colLast"><code>"featureCEDD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_COLORHISTOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORHISTOGRAM">FIELD_NAME_COLORHISTOGRAM</a></code></td>
<td class="colLast"><code>"featureColorHistogram"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_COLORLAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_COLORLAYOUT">FIELD_NAME_COLORLAYOUT</a></code></td>
<td class="colLast"><code>"descriptorColorLayout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_CVSIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CVSIFT">FIELD_NAME_CVSIFT</a></code></td>
<td class="colLast"><code>"featureCvSift"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_CVSURF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_CVSURF">FIELD_NAME_CVSURF</a></code></td>
<td class="colLast"><code>"featureCvSurf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_EDGEHISTOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_EDGEHISTOGRAM">FIELD_NAME_EDGEHISTOGRAM</a></code></td>
<td class="colLast"><code>"descriptorEdgeHistogram"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_FCTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_FCTH">FIELD_NAME_FCTH</a></code></td>
<td class="colLast"><code>"featureFCTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_GABOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_GABOR">FIELD_NAME_GABOR</a></code></td>
<td class="colLast"><code>"featureGabor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_IDENTIFIER">FIELD_NAME_IDENTIFIER</a></code></td>
<td class="colLast"><code>"descriptorImageIdentifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JCD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JCD">FIELD_NAME_JCD</a></code></td>
<td class="colLast"><code>"featureJCD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JOINT_HISTOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JOINT_HISTOGRAM">FIELD_NAME_JOINT_HISTOGRAM</a></code></td>
<td class="colLast"><code>"featureJointHist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_JPEGCOEFFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_JPEGCOEFFS">FIELD_NAME_JPEGCOEFFS</a></code></td>
<td class="colLast"><code>"featureJpegCoeffs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_LOCAL_BINARY_PATTERNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_LOCAL_BINARY_PATTERNS">FIELD_NAME_LOCAL_BINARY_PATTERNS</a></code></td>
<td class="colLast"><code>"featLBP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_LUMINANCE_LAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_LUMINANCE_LAYOUT">FIELD_NAME_LUMINANCE_LAYOUT</a></code></td>
<td class="colLast"><code>"featLumLay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_MSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_MSER">FIELD_NAME_MSER</a></code></td>
<td class="colLast"><code>"featureMSER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_OPPONENT_HISTOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_OPPONENT_HISTOGRAM">FIELD_NAME_OPPONENT_HISTOGRAM</a></code></td>
<td class="colLast"><code>"featOpHist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_PHOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_PHOG">FIELD_NAME_PHOG</a></code></td>
<td class="colLast"><code>"featPHOG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS">FIELD_NAME_ROTATION_INVARIANT_LOCAL_BINARY_PATTERNS</a></code></td>
<td class="colLast"><code>"featRILBP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SCALABLECOLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SCALABLECOLOR">FIELD_NAME_SCALABLECOLOR</a></code></td>
<td class="colLast"><code>"descriptorScalableColor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIFT">FIELD_NAME_SIFT</a></code></td>
<td class="colLast"><code>"featureSift"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SIMPLE">FIELD_NAME_SIMPLE</a></code></td>
<td class="colLast"><code>"SIMPLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_SURF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_SURF">FIELD_NAME_SURF</a></code></td>
<td class="colLast"><code>"featureSurf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_TAMURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_TAMURA">FIELD_NAME_TAMURA</a></code></td>
<td class="colLast"><code>"featureTAMURA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_VLAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_VLAD">FIELD_NAME_VLAD</a></code></td>
<td class="colLast"><code>"VLAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.FIELD_NAME_VLAD_VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#FIELD_NAME_VLAD_VECTOR">FIELD_NAME_VLAD_VECTOR</a></code></td>
<td class="colLast"><code>"VLADVec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.DocumentBuilder.MAX_IMAGE_SIDE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/DocumentBuilder.html#MAX_IMAGE_SIDE_LENGTH">MAX_IMAGE_SIDE_LENGTH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.<a href="net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">FuzzyColorHistogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.FuzzyColorHistogram.SIZE">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.FuzzyColorHistogram.SIZE3">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/FuzzyColorHistogram.html#SIZE3">SIZE3</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.<a href="net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis">JpegCoefficientHistogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.JpegCoefficientHistogram.BLOCK_SIZE">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/JpegCoefficientHistogram.html#BLOCK_SIZE">BLOCK_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.mpeg7.<a href="net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html" title="class in net.semanticmetadata.lire.imageanalysis.mpeg7">EdgeHistogramImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mpeg7.EdgeHistogramImplementation.BIN_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mpeg7/EdgeHistogramImplementation.html#BIN_COUNT">BIN_COUNT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.mser.<a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel.BOTTOM_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#BOTTOM_EDGE">BOTTOM_EDGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel.LEFT_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#LEFT_EDGE">LEFT_EDGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel.NO_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#NO_EDGE">NO_EDGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel.RIGHT_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#RIGHT_EDGE">RIGHT_EDGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel.TOP_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel.html#TOP_EDGE">TOP_EDGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.mser.<a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">BoundaryPixel8Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.BOTTOM_LEFT_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#BOTTOM_LEFT_EDGE">BOTTOM_LEFT_EDGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.BOTTOM_RIGHT_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#BOTTOM_RIGHT_EDGE">BOTTOM_RIGHT_EDGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.MAX_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#MAX_EDGES">MAX_EDGES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.TOP_LEFT_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#TOP_LEFT_EDGE">TOP_LEFT_EDGE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.BoundaryPixel8Edge.TOP_RIGHT_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/BoundaryPixel8Edge.html#TOP_RIGHT_EDGE">TOP_RIGHT_EDGE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.mser.<a href="net/semanticmetadata/lire/imageanalysis/mser/MSER.html" title="class in net.semanticmetadata.lire.imageanalysis.mser">MSER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.mser.MSER.COARSE_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/mser/MSER.html#COARSE_ANGLE">COARSE_ANGLE</a></code></td>
<td class="colLast"><code>0.6283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.sift.<a href="net/semanticmetadata/lire/imageanalysis/sift/Model.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.sift.Model.MIN_SET_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/sift/Model.html#MIN_SET_SIZE">MIN_SET_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.sift.<a href="net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TModel2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.sift.TModel2D.MIN_SET_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/sift/TModel2D.html#MIN_SET_SIZE">MIN_SET_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.imageanalysis.sift.<a href="net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html" title="class in net.semanticmetadata.lire.imageanalysis.sift">TRModel2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.imageanalysis.sift.TRModel2D.MIN_SET_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/imageanalysis/sift/TRModel2D.html#MIN_SET_SIZE">MIN_SET_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.impl.<a href="net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericDocumentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.impl.GenericDocumentBuilder.HASH_FIELD_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#HASH_FIELD_SUFFIX">HASH_FIELD_SUFFIX</a></code></td>
<td class="colLast"><code>"_hash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.impl.GenericDocumentBuilder.MAX_IMAGE_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/semanticmetadata/lire/impl/GenericDocumentBuilder.html#MAX_IMAGE_DIMENSION">MAX_IMAGE_DIMENSION</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.impl.<a href="net/semanticmetadata/lire/impl/SimpleBuilder.html" title="class in net.semanticmetadata.lire.impl">SimpleBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.impl.SimpleBuilder.Detector_CVSIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/impl/SimpleBuilder.html#Detector_CVSIFT">Detector_CVSIFT</a></code></td>
<td class="colLast"><code>"detCVSIFT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.impl.SimpleBuilder.Detector_CVSURF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/impl/SimpleBuilder.html#Detector_CVSURF">Detector_CVSURF</a></code></td>
<td class="colLast"><code>"detCVSURF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.impl.SimpleBuilder.Detector_GAUSSRANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/impl/SimpleBuilder.html#Detector_GAUSSRANDOM">Detector_GAUSSRANDOM</a></code></td>
<td class="colLast"><code>"detGaussRandom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.impl.SimpleBuilder.Detector_RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/impl/SimpleBuilder.html#Detector_RANDOM">Detector_RANDOM</a></code></td>
<td class="colLast"><code>"detRandom"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.semanticmetadata.lire.indexing.hashing.<a href="net/semanticmetadata/lire/indexing/hashing/BitSampling.html" title="class in net.semanticmetadata.lire.indexing.hashing">BitSampling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.semanticmetadata.lire.indexing.hashing.BitSampling.hashFunctionsFileName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/semanticmetadata/lire/indexing/hashing/BitSampling.html#hashFunctionsFileName">hashFunctionsFileName</a></code></td>
<td class="colLast"><code>"LshBitSampling.obj"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
