<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:21 CET 2015 -->
<title>Deprecated List (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/BasicFeatures.html" title="class in net.semanticmetadata.lire.imageanalysis">net.semanticmetadata.lire.imageanalysis.BasicFeatures</a>
<div class="block"><i>other features replace the functionality of this one, do not use!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/semanticmetadata/lire/impl/DocumentFactory.html" title="class in net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl.DocumentFactory</a>
<div class="block"><i>no longer needed, will be deleted.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/impl/GenericImageSearcher.html" title="class in net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl.GenericImageSearcher</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/bovw/SiftFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw">net.semanticmetadata.lire.imageanalysis.bovw.SiftFeatureHistogramBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/bovw/SurfFeatureHistogramBuilder.html" title="class in net.semanticmetadata.lire.imageanalysis.bovw">net.semanticmetadata.lire.imageanalysis.bovw.SurfFeatureHistogramBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/ImageSearcherFactory.html#createColorOnlySearcher(int)">net.semanticmetadata.lire.ImageSearcherFactory.createColorOnlySearcher(int)</a>
<div class="block"><i>Use ColorHistogram or ScalableColor instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/semanticmetadata/lire/ImageSearcherFactory.html#createSimpleSearcher(int)">net.semanticmetadata.lire.ImageSearcherFactory.createSimpleSearcher(int)</a>
<div class="block"><i>Use ColorLayout, EdgeHistogram and ScalableColor features instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorOnlyDocumentBuilder()">net.semanticmetadata.lire.DocumentBuilderFactory.getColorOnlyDocumentBuilder()</a>
<div class="block"><i>Use ColorHistogram and the respective factory methods to get it instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/semanticmetadata/lire/DocumentBuilderFactory.html#getExtensiveDocumentBuilder()">net.semanticmetadata.lire.DocumentBuilderFactory.getExtensiveDocumentBuilder()</a>
<div class="block"><i>Use ChainedDocumentBuilder instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/DocumentBuilderFactory.html#getFastDocumentBuilder()">net.semanticmetadata.lire.DocumentBuilderFactory.getFastDocumentBuilder()</a>
<div class="block"><i>use MPEG-7 feature ColorLayout or CEDD, which are both really fast.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/bovw/BOVWBuilder.html#BOVWBuilder(org.apache.lucene.index.IndexReader)">net.semanticmetadata.lire.imageanalysis.bovw.BOVWBuilder(IndexReader)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/bovw/BOVWBuilder.html#BOVWBuilder(org.apache.lucene.index.IndexReader,%20int)">net.semanticmetadata.lire.imageanalysis.bovw.BOVWBuilder(IndexReader, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/bovw/BOVWBuilder.html#BOVWBuilder(org.apache.lucene.index.IndexReader,%20int,%20int)">net.semanticmetadata.lire.imageanalysis.bovw.BOVWBuilder(IndexReader, int, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader)">net.semanticmetadata.lire.imageanalysis.bovw.VLADBuilder(IndexReader)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader,%20int)">net.semanticmetadata.lire.imageanalysis.bovw.VLADBuilder(IndexReader, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/semanticmetadata/lire/imageanalysis/bovw/VLADBuilder.html#VLADBuilder(org.apache.lucene.index.IndexReader,%20int,%20int)">net.semanticmetadata.lire.imageanalysis.bovw.VLADBuilder(IndexReader, int, int)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
