<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:16 CET 2015 -->
<title>Cluster (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/clustering/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.clustering</div>
<h2 title="Class Cluster" class="title">Class Cluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.clustering.Cluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cluster</span>
extends java.lang.Object
implements java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<div class="block">Provides a simple implementation for a cluster used with the visual bag of words approach.
 User: Mathias Lux, mathias@juggle.at
 Date: 26.03.2010
 Time: 12:10:19</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#Cluster()">Cluster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#Cluster(double[])">Cluster</a></strong>(double[]&nbsp;mean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#getByteRepresentation()">getByteRepresentation</a></strong>()</code>
<div class="block">Creates a byte array representation from the clusters mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#getDistance(double[])">getDistance</a></strong>(double[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#getDistance(net.semanticmetadata.lire.imageanalysis.Histogram)">getDistance</a></strong>(<a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#getMean()">getMean</a></strong>()</code>
<div class="block">Returns the cluster mean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#getStress()">getStress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#readClusters(java.lang.String)">readClusters</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#setByteRepresentation(byte[])">setByteRepresentation</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#setMembers(java.util.HashSet)">setMembers</a></strong>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#setStress(double)">setStress</a></strong>(double&nbsp;stress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html#writeClusters(net.semanticmetadata.lire.clustering.Cluster[],%20java.lang.String)">writeClusters</a></strong>(<a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</a>[]&nbsp;clusters,
             java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster()</pre>
</li>
</ul>
<a name="Cluster(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster(double[]&nbsp;mean)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDistance(net.semanticmetadata.lire.imageanalysis.Histogram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(<a href="../../../../net/semanticmetadata/lire/imageanalysis/Histogram.html" title="interface in net.semanticmetadata.lire.imageanalysis">Histogram</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getDistance(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(double[]&nbsp;f)</pre>
</li>
</ul>
<a name="getByteRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteRepresentation</h4>
<pre>public&nbsp;byte[]&nbsp;getByteRepresentation()</pre>
<div class="block">Creates a byte array representation from the clusters mean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clusters mean as byte array.</dd></dl>
</li>
</ul>
<a name="setByteRepresentation(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteRepresentation</h4>
<pre>public&nbsp;void&nbsp;setByteRepresentation(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="writeClusters(net.semanticmetadata.lire.clustering.Cluster[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClusters</h4>
<pre>public static&nbsp;void&nbsp;writeClusters(<a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</a>[]&nbsp;clusters,
                 java.lang.String&nbsp;file)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readClusters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClusters</h4>
<pre>public static&nbsp;<a href="../../../../net/semanticmetadata/lire/clustering/Cluster.html" title="class in net.semanticmetadata.lire.clustering">Cluster</a>[]&nbsp;readClusters(java.lang.String&nbsp;file)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStress</h4>
<pre>public&nbsp;double&nbsp;getStress()</pre>
</li>
</ul>
<a name="setStress(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStress</h4>
<pre>public&nbsp;void&nbsp;setStress(double&nbsp;stress)</pre>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getMembers()</pre>
</li>
</ul>
<a name="setMembers(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;members)</pre>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double[]&nbsp;getMean()</pre>
<div class="block">Returns the cluster mean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster mean vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/clustering/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
