<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:16 CET 2015 -->
<title>ParallelKMeans (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelKMeans (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelKMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/clustering/ParallelKMeans.html" target="_top">Frames</a></li>
<li><a href="ParallelKMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.semanticmetadata.lire.clustering.KMeans">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.semanticmetadata.lire.clustering</div>
<h2 title="Class ParallelKMeans" class="title">Class ParallelKMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering">net.semanticmetadata.lire.clustering.KMeans</a></li>
<li>
<ul class="inheritance">
<li>net.semanticmetadata.lire.clustering.ParallelKMeans</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParallelKMeans</span>
extends <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering">KMeans</a></pre>
<div class="block">Created by IntelliJ IDEA.
 User: mlux
 Date: 12.10.11
 Time: 12:15
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.semanticmetadata.lire.clustering.KMeans">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.semanticmetadata.lire.clustering.<a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering">KMeans</a></h3>
<code><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#clusters">clusters</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#countAllFeatures">countAllFeatures</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#featureIndex">featureIndex</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#features">features</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#images">images</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#numClusters">numClusters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/ParallelKMeans.html#ParallelKMeans(int)">ParallelKMeans</a></strong>(int&nbsp;numClusters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/clustering/ParallelKMeans.html#reOrganizeFeatures()">reOrganizeFeatures</a></strong>()</code>
<div class="block">Re-shuffle all features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.semanticmetadata.lire.clustering.KMeans">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.semanticmetadata.lire.clustering.<a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering">KMeans</a></h3>
<code><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#addImage(java.lang.String,%20java.util.List)">addImage</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#clusteringStep()">clusteringStep</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getClusterOfFeature(net.semanticmetadata.lire.imageanalysis.Histogram)">getClusterOfFeature</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getClusters()">getClusters</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getFeatureCount()">getFeatureCount</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getImages()">getImages</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#getNumClusters()">getNumClusters</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#hasNaNs(double[])">hasNaNs</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#init()">init</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#overallStress()">overallStress</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#recomputeMeans()">recomputeMeans</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#selectInitialMedians(int)">selectInitialMedians</a>, <a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#setNumClusters(int)">setNumClusters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelKMeans(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelKMeans</h4>
<pre>public&nbsp;ParallelKMeans(int&nbsp;numClusters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reOrganizeFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reOrganizeFeatures</h4>
<pre>protected&nbsp;void&nbsp;reOrganizeFeatures()</pre>
<div class="block">Re-shuffle all features.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html#reOrganizeFeatures()">reOrganizeFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering">KMeans</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelKMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/semanticmetadata/lire/clustering/KMeans.html" title="class in net.semanticmetadata.lire.clustering"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/clustering/ParallelKMeans.html" target="_top">Frames</a></li>
<li><a href="ParallelKMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.semanticmetadata.lire.clustering.KMeans">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
