<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>Uses of Interface net.semanticmetadata.lire.DocumentBuilder (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.semanticmetadata.lire.DocumentBuilder (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/class-use/DocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.semanticmetadata.lire.DocumentBuilder" class="title">Uses of Interface<br>net.semanticmetadata.lire.DocumentBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire">net.semanticmetadata.lire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a> in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> that implement <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/AbstractDocumentBuilder.html" title="class in net.semanticmetadata.lire">AbstractDocumentBuilder</a></strong></code>
<div class="block">Abstract DocumentBuilder, which uses javax.imageio.ImageIO to create a BufferedImage
 from an InputStream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> that return <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getAutoColorCorrelogramDocumentBuilder()">getAutoColorCorrelogramDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the AutoColorCorrelation feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getCEDDDocumentBuilder()">getCEDDDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the CEDD feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorHistogramDocumentBuilder()">getColorHistogramDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for simple RGB color histograms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorLayoutBuilder()">getColorLayoutBuilder</a></strong>()</code>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getColorOnlyDocumentBuilder()">getColorOnlyDocumentBuilder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ColorHistogram and the respective factory methods to get it instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getDefaultDocumentBuilder()">getDefaultDocumentBuilder</a></strong>()</code>
<div class="block">Creates a simple version of a DocumentBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getEdgeHistogramBuilder()">getEdgeHistogramBuilder</a></strong>()</code>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 EdgeHistogram document builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getExtensiveDocumentBuilder()">getExtensiveDocumentBuilder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ChainedDocumentBuilder instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFastDocumentBuilder()">getFastDocumentBuilder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use MPEG-7 feature ColorLayout or CEDD, which are both really fast.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFCTHDocumentBuilder()">getFCTHDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the FCTH feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getFullDocumentBuilder()">getFullDocumentBuilder</a></strong>()</code>
<div class="block">Creates and returns a DocumentBuilder, which contains all available features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getGaborDocumentBuilder()">getGaborDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the Gabor feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getHashingCEDDDocumentBuilder()">getHashingCEDDDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the CEDD feature and adds BitSampling based hashes in an additional
 index field for sub linear search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJCDDocumentBuilder()">getJCDDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the JCD feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJointHistogramDocumentBuilder()">getJointHistogramDocumentBuilder</a></strong>()</code>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/joint/JointHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis.joint"><code>JointHistogram</code></a> feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getJpegCoefficientHistogramDocumentBuilder()">getJpegCoefficientHistogramDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for the JpegCoefficientHistogram feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getLuminanceLayoutDocumentBuilder()">getLuminanceLayoutDocumentBuilder</a></strong>()</code>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/LuminanceLayout.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>LuminanceLayout</code></a> feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getOpponentHistogramDocumentBuilder()">getOpponentHistogramDocumentBuilder</a></strong>()</code>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/OpponentHistogram.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>OpponentHistogram</code></a> feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getPHOGDocumentBuilder()">getPHOGDocumentBuilder</a></strong>()</code>
<div class="block">Returns a new DocumentBuilder instance for the <a href="../../../../net/semanticmetadata/lire/imageanalysis/PHOG.html" title="class in net.semanticmetadata.lire.imageanalysis"><code>PHOG</code></a> feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getScalableColorBuilder()">getScalableColorBuilder</a></strong>()</code>
<div class="block">Creates a fast (byte[] based) version of the MPEG-7 ColorLayout document builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></code></td>
<td class="colLast"><span class="strong">DocumentBuilderFactory.</span><code><strong><a href="../../../../net/semanticmetadata/lire/DocumentBuilderFactory.html#getTamuraDocumentBuilder()">getTamuraDocumentBuilder</a></strong>()</code>
<div class="block">Creates a DocumentBuilder for three Tamura features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a> in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> that implement <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">ChainedDocumentBuilder</a></strong></code>
<div class="block">Chaining of DocumentBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/CvSiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CvSiftDocumentBuilder</a></strong></code>
<div class="block">Created by Nektarios on 2/10/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/CvSurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">CvSurfDocumentBuilder</a></strong></code>
<div class="block">Created by Nektarios on 2/10/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">GenericDocumentBuilder</a></strong></code>
<div class="block">This class allows to create a DocumentBuilder based on a class implementing LireFeature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/MSERDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">MSERDocumentBuilder</a></strong></code>
<div class="block">Creates a Document out of the given image with MSER Features
 Date: 27.03.2011
 Time: 10:00:08</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SiftDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SiftDocumentBuilder</a></strong></code>
<div class="block">...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SimpleBuilder.html" title="class in net.semanticmetadata.lire.impl">SimpleBuilder</a></strong></code>
<div class="block">Implementation based on the paper Searching Images with MPEG-7 (& MPEG-7-like) Powered Localized
 dEscriptors: The SIMPLE answer to effective Content Based Image Retrieval (Savvas Chatzichristofis
 sent me the code :))
 Created by mlux on 13.06.2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SurfDocumentBuilder.html" title="class in net.semanticmetadata.lire.impl">SurfDocumentBuilder</a></strong></code>
<div class="block">User: mathias@juggle.at
 Date: 29.09.2010
 Time: 15:41:28</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> with parameters of type <a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainedDocumentBuilder.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ChainedDocumentBuilder.html#addBuilder(net.semanticmetadata.lire.DocumentBuilder)">addBuilder</a></strong>(<a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">DocumentBuilder</a>&nbsp;builder)</code>
<div class="block">Adds DocumentBuilder instances to the ChainedDocumentBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/DocumentBuilder.html" title="interface in net.semanticmetadata.lire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/class-use/DocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
