<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jan 29 09:46:19 CET 2015 -->
<title>Uses of Interface net.semanticmetadata.lire.ImageSearchHits (LIRE API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.semanticmetadata.lire.ImageSearchHits (LIRE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/class-use/ImageSearchHits.html" target="_top">Frames</a></li>
<li><a href="ImageSearchHits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.semanticmetadata.lire.ImageSearchHits" class="title">Uses of Interface<br>net.semanticmetadata.lire.ImageSearchHits</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire">net.semanticmetadata.lire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.filter">net.semanticmetadata.lire.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl">net.semanticmetadata.lire.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.impl.custom">net.semanticmetadata.lire.impl.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.semanticmetadata.lire.utils">net.semanticmetadata.lire.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.semanticmetadata.lire">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a> in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> that return <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">SearchHitsFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/SearchHitsFilter.html#filter(net.semanticmetadata.lire.ImageSearchHits,%20org.apache.lucene.document.Document)">filter</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;results,
      org.apache.lucene.document.Document&nbsp;query)</code>
<div class="block">Filters a given result list based on the given query document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">SearchHitsFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/SearchHitsFilter.html#filter(org.apache.lucene.search.TopDocs,%20org.apache.lucene.index.IndexReader,%20org.apache.lucene.document.Document)">filter</a></strong>(org.apache.lucene.search.TopDocs&nbsp;results,
      org.apache.lucene.index.IndexReader&nbsp;reader,
      org.apache.lucene.document.Document&nbsp;query)</code>
<div class="block">Filters the result list of a Lucene search based on image features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">ImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcher.html#relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits,%20java.util.Set,%20java.util.Set)">relevanceFeedback</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;originalSearch,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;positives,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;negatives)</code>
<div class="block">Modifies the given search by the provided positive and negative examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">AbstractImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html#relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits,%20java.util.Set,%20java.util.Set)">relevanceFeedback</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;originalSearch,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;positives,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;negatives)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">ImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">ImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image, defined by the Document from the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">ImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcher.html#search(java.io.InputStream,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.io.InputStream&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">AbstractImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html#search(java.io.InputStream,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.io.InputStream&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block">Searches for images similar to the given image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/package-summary.html">net.semanticmetadata.lire</a> with parameters of type <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">SearchHitsFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/SearchHitsFilter.html#filter(net.semanticmetadata.lire.ImageSearchHits,%20org.apache.lucene.document.Document)">filter</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;results,
      org.apache.lucene.document.Document&nbsp;query)</code>
<div class="block">Filters a given result list based on the given query document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">ImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/ImageSearcher.html#relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits,%20java.util.Set,%20java.util.Set)">relevanceFeedback</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;originalSearch,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;positives,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;negatives)</code>
<div class="block">Modifies the given search by the provided positive and negative examples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">AbstractImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/AbstractImageSearcher.html#relevanceFeedback(net.semanticmetadata.lire.ImageSearchHits,%20java.util.Set,%20java.util.Set)">relevanceFeedback</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;originalSearch,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;positives,
                 java.util.Set&lt;org.apache.lucene.document.Document&gt;&nbsp;negatives)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a> in <a href="../../../../net/semanticmetadata/lire/filter/package-summary.html">net.semanticmetadata.lire.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/filter/package-summary.html">net.semanticmetadata.lire.filter</a> that return <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">RerankFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/filter/RerankFilter.html#filter(net.semanticmetadata.lire.ImageSearchHits,%20org.apache.lucene.document.Document)">filter</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;results,
      org.apache.lucene.document.Document&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">LsaFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/filter/LsaFilter.html#filter(net.semanticmetadata.lire.ImageSearchHits,%20org.apache.lucene.document.Document)">filter</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;results,
      org.apache.lucene.document.Document&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">RerankFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/filter/RerankFilter.html#filter(org.apache.lucene.search.TopDocs,%20org.apache.lucene.index.IndexReader,%20org.apache.lucene.document.Document)">filter</a></strong>(org.apache.lucene.search.TopDocs&nbsp;results,
      org.apache.lucene.index.IndexReader&nbsp;reader,
      org.apache.lucene.document.Document&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">LsaFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/filter/LsaFilter.html#filter(org.apache.lucene.search.TopDocs,%20org.apache.lucene.index.IndexReader,%20org.apache.lucene.document.Document)">filter</a></strong>(org.apache.lucene.search.TopDocs&nbsp;results,
      org.apache.lucene.index.IndexReader&nbsp;reader,
      org.apache.lucene.document.Document&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/filter/package-summary.html">net.semanticmetadata.lire.filter</a> with parameters of type <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">RerankFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/filter/RerankFilter.html#filter(net.semanticmetadata.lire.ImageSearchHits,%20org.apache.lucene.document.Document)">filter</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;results,
      org.apache.lucene.document.Document&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">LsaFilter.</span><code><strong><a href="../../../../net/semanticmetadata/lire/filter/LsaFilter.html#filter(net.semanticmetadata.lire.ImageSearchHits,%20org.apache.lucene.document.Document)">filter</a></strong>(<a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;results,
      org.apache.lucene.document.Document&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a> in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> that implement <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/semanticmetadata/lire/impl/SimpleImageSearchHits.html" title="class in net.semanticmetadata.lire.impl">SimpleImageSearchHits</a></strong></code>
<div class="block">This file is part of the LIRE project: http://www.SemanticMetadata.net
 <br>Date: 02.02.2006
 <br>Time: 23:56:15</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/impl/package-summary.html">net.semanticmetadata.lire.impl</a> that return <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>[]</code></td>
<td class="colLast"><span class="strong">ParallelImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html#search(java.awt.image.BufferedImage[],%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage[]&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">VisualWordsImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">ParallelImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">LshImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/LshImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">GenericImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">GenericFastImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">FastOpponentImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/FastOpponentImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">BitSamplingImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/BitSamplingImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">TopDocsImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/TopDocsImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader,%20org.apache.lucene.search.TopDocs)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader,
      org.apache.lucene.search.TopDocs&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>[]</code></td>
<td class="colLast"><span class="strong">ParallelImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html#search(org.apache.lucene.document.Document[],%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document[]&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">VisualWordsImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/VisualWordsImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">ParallelImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/ParallelImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">LshImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/LshImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">GenericImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">GenericFastImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/GenericFastImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">FastOpponentImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/FastOpponentImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">BitSamplingImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/BitSamplingImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">TopDocsImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/TopDocsImageSearcher.html#search(org.apache.lucene.search.TopDocs,%20org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.search.TopDocs&nbsp;results,
      org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.impl.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a> in <a href="../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/impl/custom/package-summary.html">net.semanticmetadata.lire.impl.custom</a> that return <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">SingleNddCeddImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#search(java.awt.image.BufferedImage,%20org.apache.lucene.index.IndexReader)">search</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></code></td>
<td class="colLast"><span class="strong">SingleNddCeddImageSearcher.</span><code><strong><a href="../../../../net/semanticmetadata/lire/impl/custom/SingleNddCeddImageSearcher.html#search(org.apache.lucene.document.Document,%20org.apache.lucene.index.IndexReader)">search</a></strong>(org.apache.lucene.document.Document&nbsp;doc,
      org.apache.lucene.index.IndexReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.semanticmetadata.lire.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a> in <a href="../../../../net/semanticmetadata/lire/utils/package-summary.html">net.semanticmetadata.lire.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/semanticmetadata/lire/utils/package-summary.html">net.semanticmetadata.lire.utils</a> with parameters of type <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">FileUtils.</span><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#saveImageResultsToHtml(java.lang.String,%20net.semanticmetadata.lire.ImageSearchHits,%20java.lang.String)">saveImageResultsToHtml</a></strong>(java.lang.String&nbsp;prefix,
                      <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;hits,
                      java.lang.String&nbsp;queryImage)</code>
<div class="block">Puts results into a HTML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileUtils.</span><code><strong><a href="../../../../net/semanticmetadata/lire/utils/FileUtils.html#saveImageResultsToPng(java.lang.String,%20net.semanticmetadata.lire.ImageSearchHits,%20java.lang.String)">saveImageResultsToPng</a></strong>(java.lang.String&nbsp;prefix,
                     <a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">ImageSearchHits</a>&nbsp;hits,
                     java.lang.String&nbsp;queryImage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/semanticmetadata/lire/ImageSearchHits.html" title="interface in net.semanticmetadata.lire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/semanticmetadata/lire/class-use/ImageSearchHits.html" target="_top">Frames</a></li>
<li><a href="ImageSearchHits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
